"state"	"year"	"party_winner"
"1"	"alabama"	"1789"	NA
"2"	"alaska"	"1789"	NA
"3"	"arizona"	"1789"	NA
"4"	"arkansas"	"1789"	NA
"5"	"california"	"1789"	NA
"6"	"colorado"	"1789"	NA
"7"	"connecticut"	"1789"	"GW"
"8"	"delaware"	"1789"	"GW"
"9"	"d.c."	"1789"	NA
"10"	"florida"	"1789"	NA
"11"	"georgia"	"1789"	"GW"
"12"	"hawaii"	"1789"	NA
"13"	"idaho"	"1789"	NA
"14"	"illinois"	"1789"	NA
"15"	"indiana"	"1789"	NA
"16"	"iowa"	"1789"	NA
"17"	"kansas"	"1789"	NA
"18"	"kentucky"	"1789"	NA
"19"	"louisiana"	"1789"	NA
"20"	"maine"	"1789"	NA
"21"	"maryland"	"1789"	"GW"
"22"	"massachusetts"	"1789"	"GW"
"23"	"michigan"	"1789"	NA
"24"	"minnesota"	"1789"	NA
"25"	"mississippi"	"1789"	NA
"26"	"missouri"	"1789"	NA
"27"	"montana"	"1789"	NA
"28"	"nebraska"	"1789"	NA
"29"	"nevada"	"1789"	NA
"30"	"new hampshire"	"1789"	"GW"
"31"	"new jersey"	"1789"	"GW"
"32"	"new mexico"	"1789"	NA
"33"	"new york"	"1789"	"GW"
"34"	"north carolina"	"1789"	NA
"35"	"north dakota"	"1789"	NA
"36"	"ohio"	"1789"	NA
"37"	"oklahoma"	"1789"	NA
"38"	"oregon"	"1789"	NA
"39"	"pennsylvania"	"1789"	"GW"
"40"	"rhode island"	"1789"	NA
"41"	"south carolina"	"1789"	"GW"
"42"	"south dakota"	"1789"	NA
"43"	"tennessee"	"1789"	NA
"44"	"texas"	"1789"	NA
"45"	"utah"	"1789"	NA
"46"	"vermont"	"1789"	NA
"47"	"virginia"	"1789"	"GW"
"48"	"washington"	"1789"	NA
"49"	"west virginia"	"1789"	NA
"50"	"wisconsin"	"1789"	NA
"51"	"wyoming"	"1789"	NA
"52"	"alabama"	"1792"	NA
"53"	"alaska"	"1792"	NA
"54"	"arizona"	"1792"	NA
"55"	"arkansas"	"1792"	NA
"56"	"california"	"1792"	NA
"57"	"colorado"	"1792"	NA
"58"	"connecticut"	"1792"	"GW"
"59"	"delaware"	"1792"	"GW"
"60"	"d.c."	"1792"	NA
"61"	"florida"	"1792"	NA
"62"	"georgia"	"1792"	"GW"
"63"	"hawaii"	"1792"	NA
"64"	"idaho"	"1792"	NA
"65"	"illinois"	"1792"	NA
"66"	"indiana"	"1792"	NA
"67"	"iowa"	"1792"	NA
"68"	"kansas"	"1792"	NA
"69"	"kentucky"	"1792"	"GW"
"70"	"louisiana"	"1792"	NA
"71"	"maine"	"1792"	NA
"72"	"maryland"	"1792"	"GW"
"73"	"massachusetts"	"1792"	"GW"
"74"	"michigan"	"1792"	NA
"75"	"minnesota"	"1792"	NA
"76"	"mississippi"	"1792"	NA
"77"	"missouri"	"1792"	NA
"78"	"montana"	"1792"	NA
"79"	"nebraska"	"1792"	NA
"80"	"nevada"	"1792"	NA
"81"	"new hampshire"	"1792"	"GW"
"82"	"new jersey"	"1792"	"GW"
"83"	"new mexico"	"1792"	NA
"84"	"new york"	"1792"	"GW"
"85"	"north carolina"	"1792"	"GW"
"86"	"north dakota"	"1792"	NA
"87"	"ohio"	"1792"	NA
"88"	"oklahoma"	"1792"	NA
"89"	"oregon"	"1792"	NA
"90"	"pennsylvania"	"1792"	"GW"
"91"	"rhode island"	"1792"	"GW"
"92"	"south carolina"	"1792"	"GW"
"93"	"south dakota"	"1792"	NA
"94"	"tennessee"	"1792"	NA
"95"	"texas"	"1792"	NA
"96"	"utah"	"1792"	NA
"97"	"vermont"	"1792"	"GW"
"98"	"virginia"	"1792"	"GW"
"99"	"washington"	"1792"	NA
"100"	"west virginia"	"1792"	NA
"101"	"wisconsin"	"1792"	NA
"102"	"wyoming"	"1792"	NA
"103"	"alabama"	"1796"	NA
"104"	"alaska"	"1796"	NA
"105"	"arizona"	"1796"	NA
"106"	"arkansas"	"1796"	NA
"107"	"california"	"1796"	NA
"108"	"colorado"	"1796"	NA
"109"	"connecticut"	"1796"	"F"
"110"	"delaware"	"1796"	"F"
"111"	"d.c."	"1796"	NA
"112"	"florida"	"1796"	NA
"113"	"georgia"	"1796"	"DR"
"114"	"hawaii"	"1796"	NA
"115"	"idaho"	"1796"	NA
"116"	"illinois"	"1796"	NA
"117"	"indiana"	"1796"	NA
"118"	"iowa"	"1796"	NA
"119"	"kansas"	"1796"	NA
"120"	"kentucky"	"1796"	"DR"
"121"	"louisiana"	"1796"	NA
"122"	"maine"	"1796"	NA
"123"	"maryland"	"1796"	"F"
"124"	"massachusetts"	"1796"	"F"
"125"	"michigan"	"1796"	NA
"126"	"minnesota"	"1796"	NA
"127"	"mississippi"	"1796"	NA
"128"	"missouri"	"1796"	NA
"129"	"montana"	"1796"	NA
"130"	"nebraska"	"1796"	NA
"131"	"nevada"	"1796"	NA
"132"	"new hampshire"	"1796"	"F"
"133"	"new jersey"	"1796"	"F"
"134"	"new mexico"	"1796"	NA
"135"	"new york"	"1796"	"F"
"136"	"north carolina"	"1796"	"DR"
"137"	"north dakota"	"1796"	NA
"138"	"ohio"	"1796"	NA
"139"	"oklahoma"	"1796"	NA
"140"	"oregon"	"1796"	NA
"141"	"pennsylvania"	"1796"	"DR"
"142"	"rhode island"	"1796"	"F"
"143"	"south carolina"	"1796"	"DR"
"144"	"south dakota"	"1796"	NA
"145"	"tennessee"	"1796"	"DR"
"146"	"texas"	"1796"	NA
"147"	"utah"	"1796"	NA
"148"	"vermont"	"1796"	"F"
"149"	"virginia"	"1796"	"DR"
"150"	"washington"	"1796"	NA
"151"	"west virginia"	"1796"	NA
"152"	"wisconsin"	"1796"	NA
"153"	"wyoming"	"1796"	NA
"154"	"alabama"	"1800"	NA
"155"	"alaska"	"1800"	NA
"156"	"arizona"	"1800"	NA
"157"	"arkansas"	"1800"	NA
"158"	"california"	"1800"	NA
"159"	"colorado"	"1800"	NA
"160"	"connecticut"	"1800"	"F"
"161"	"delaware"	"1800"	"F"
"162"	"d.c."	"1800"	NA
"163"	"florida"	"1800"	NA
"164"	"georgia"	"1800"	"DR"
"165"	"hawaii"	"1800"	NA
"166"	"idaho"	"1800"	NA
"167"	"illinois"	"1800"	NA
"168"	"indiana"	"1800"	NA
"169"	"iowa"	"1800"	NA
"170"	"kansas"	"1800"	NA
"171"	"kentucky"	"1800"	"DR"
"172"	"louisiana"	"1800"	NA
"173"	"maine"	"1800"	NA
"174"	"maryland"	"1800"	"SP"
"175"	"massachusetts"	"1800"	"F"
"176"	"michigan"	"1800"	NA
"177"	"minnesota"	"1800"	NA
"178"	"mississippi"	"1800"	NA
"179"	"missouri"	"1800"	NA
"180"	"montana"	"1800"	NA
"181"	"nebraska"	"1800"	NA
"182"	"nevada"	"1800"	NA
"183"	"new hampshire"	"1800"	"F"
"184"	"new jersey"	"1800"	"F"
"185"	"new mexico"	"1800"	NA
"186"	"new york"	"1800"	"DR"
"187"	"north carolina"	"1800"	"DR"
"188"	"north dakota"	"1800"	NA
"189"	"ohio"	"1800"	NA
"190"	"oklahoma"	"1800"	NA
"191"	"oregon"	"1800"	NA
"192"	"pennsylvania"	"1800"	"DR"
"193"	"rhode island"	"1800"	"F"
"194"	"south carolina"	"1800"	"DR"
"195"	"south dakota"	"1800"	NA
"196"	"tennessee"	"1800"	"DR"
"197"	"texas"	"1800"	NA
"198"	"utah"	"1800"	NA
"199"	"vermont"	"1800"	"F"
"200"	"virginia"	"1800"	"DR"
"201"	"washington"	"1800"	NA
"202"	"west virginia"	"1800"	NA
"203"	"wisconsin"	"1800"	NA
"204"	"wyoming"	"1800"	NA
"205"	"alabama"	"1804"	NA
"206"	"alaska"	"1804"	NA
"207"	"arizona"	"1804"	NA
"208"	"arkansas"	"1804"	NA
"209"	"california"	"1804"	NA
"210"	"colorado"	"1804"	NA
"211"	"connecticut"	"1804"	"F"
"212"	"delaware"	"1804"	"F"
"213"	"d.c."	"1804"	NA
"214"	"florida"	"1804"	NA
"215"	"georgia"	"1804"	"DR"
"216"	"hawaii"	"1804"	NA
"217"	"idaho"	"1804"	NA
"218"	"illinois"	"1804"	NA
"219"	"indiana"	"1804"	NA
"220"	"iowa"	"1804"	NA
"221"	"kansas"	"1804"	NA
"222"	"kentucky"	"1804"	"DR"
"223"	"louisiana"	"1804"	NA
"224"	"maine"	"1804"	NA
"225"	"maryland"	"1804"	"DR"
"226"	"massachusetts"	"1804"	"DR"
"227"	"michigan"	"1804"	NA
"228"	"minnesota"	"1804"	NA
"229"	"mississippi"	"1804"	NA
"230"	"missouri"	"1804"	NA
"231"	"montana"	"1804"	NA
"232"	"nebraska"	"1804"	NA
"233"	"nevada"	"1804"	NA
"234"	"new hampshire"	"1804"	"DR"
"235"	"new jersey"	"1804"	"DR"
"236"	"new mexico"	"1804"	NA
"237"	"new york"	"1804"	"DR"
"238"	"north carolina"	"1804"	"DR"
"239"	"north dakota"	"1804"	NA
"240"	"ohio"	"1804"	"DR"
"241"	"oklahoma"	"1804"	NA
"242"	"oregon"	"1804"	NA
"243"	"pennsylvania"	"1804"	"DR"
"244"	"rhode island"	"1804"	"DR"
"245"	"south carolina"	"1804"	"DR"
"246"	"south dakota"	"1804"	NA
"247"	"tennessee"	"1804"	"DR"
"248"	"texas"	"1804"	NA
"249"	"utah"	"1804"	NA
"250"	"vermont"	"1804"	"DR"
"251"	"virginia"	"1804"	"DR"
"252"	"washington"	"1804"	NA
"253"	"west virginia"	"1804"	NA
"254"	"wisconsin"	"1804"	NA
"255"	"wyoming"	"1804"	NA
"256"	"alabama"	"1808"	NA
"257"	"alaska"	"1808"	NA
"258"	"arizona"	"1808"	NA
"259"	"arkansas"	"1808"	NA
"260"	"california"	"1808"	NA
"261"	"colorado"	"1808"	NA
"262"	"connecticut"	"1808"	"F"
"263"	"delaware"	"1808"	"F"
"264"	"d.c."	"1808"	NA
"265"	"florida"	"1808"	NA
"266"	"georgia"	"1808"	"DR"
"267"	"hawaii"	"1808"	NA
"268"	"idaho"	"1808"	NA
"269"	"illinois"	"1808"	NA
"270"	"indiana"	"1808"	NA
"271"	"iowa"	"1808"	NA
"272"	"kansas"	"1808"	NA
"273"	"kentucky"	"1808"	"DR"
"274"	"louisiana"	"1808"	NA
"275"	"maine"	"1808"	NA
"276"	"maryland"	"1808"	"DR"
"277"	"massachusetts"	"1808"	"F"
"278"	"michigan"	"1808"	NA
"279"	"minnesota"	"1808"	NA
"280"	"mississippi"	"1808"	NA
"281"	"missouri"	"1808"	NA
"282"	"montana"	"1808"	NA
"283"	"nebraska"	"1808"	NA
"284"	"nevada"	"1808"	NA
"285"	"new hampshire"	"1808"	"F"
"286"	"new jersey"	"1808"	"DR"
"287"	"new mexico"	"1808"	NA
"288"	"new york"	"1808"	"DR"
"289"	"north carolina"	"1808"	"DR"
"290"	"north dakota"	"1808"	NA
"291"	"ohio"	"1808"	"DR"
"292"	"oklahoma"	"1808"	NA
"293"	"oregon"	"1808"	NA
"294"	"pennsylvania"	"1808"	"DR"
"295"	"rhode island"	"1808"	"F"
"296"	"south carolina"	"1808"	"DR"
"297"	"south dakota"	"1808"	NA
"298"	"tennessee"	"1808"	"DR"
"299"	"texas"	"1808"	NA
"300"	"utah"	"1808"	NA
"301"	"vermont"	"1808"	"DR"
"302"	"virginia"	"1808"	"DR"
"303"	"washington"	"1808"	NA
"304"	"west virginia"	"1808"	NA
"305"	"wisconsin"	"1808"	NA
"306"	"wyoming"	"1808"	NA
"307"	"alabama"	"1812"	NA
"308"	"alaska"	"1812"	NA
"309"	"arizona"	"1812"	NA
"310"	"arkansas"	"1812"	NA
"311"	"california"	"1812"	NA
"312"	"colorado"	"1812"	NA
"313"	"connecticut"	"1812"	"F"
"314"	"delaware"	"1812"	"F"
"315"	"d.c."	"1812"	NA
"316"	"florida"	"1812"	NA
"317"	"georgia"	"1812"	"DR"
"318"	"hawaii"	"1812"	NA
"319"	"idaho"	"1812"	NA
"320"	"illinois"	"1812"	NA
"321"	"indiana"	"1812"	NA
"322"	"iowa"	"1812"	NA
"323"	"kansas"	"1812"	NA
"324"	"kentucky"	"1812"	"DR"
"325"	"louisiana"	"1812"	"DR"
"326"	"maine"	"1812"	NA
"327"	"maryland"	"1812"	"DR"
"328"	"massachusetts"	"1812"	"F"
"329"	"michigan"	"1812"	NA
"330"	"minnesota"	"1812"	NA
"331"	"mississippi"	"1812"	NA
"332"	"missouri"	"1812"	NA
"333"	"montana"	"1812"	NA
"334"	"nebraska"	"1812"	NA
"335"	"nevada"	"1812"	NA
"336"	"new hampshire"	"1812"	"F"
"337"	"new jersey"	"1812"	"F"
"338"	"new mexico"	"1812"	NA
"339"	"new york"	"1812"	"F"
"340"	"north carolina"	"1812"	"DR"
"341"	"north dakota"	"1812"	NA
"342"	"ohio"	"1812"	"DR"
"343"	"oklahoma"	"1812"	NA
"344"	"oregon"	"1812"	NA
"345"	"pennsylvania"	"1812"	"DR"
"346"	"rhode island"	"1812"	"F"
"347"	"south carolina"	"1812"	"DR"
"348"	"south dakota"	"1812"	NA
"349"	"tennessee"	"1812"	"DR"
"350"	"texas"	"1812"	NA
"351"	"utah"	"1812"	NA
"352"	"vermont"	"1812"	"DR"
"353"	"virginia"	"1812"	"DR"
"354"	"washington"	"1812"	NA
"355"	"west virginia"	"1812"	NA
"356"	"wisconsin"	"1812"	NA
"357"	"wyoming"	"1812"	NA
"358"	"alabama"	"1816"	NA
"359"	"alaska"	"1816"	NA
"360"	"arizona"	"1816"	NA
"361"	"arkansas"	"1816"	NA
"362"	"california"	"1816"	NA
"363"	"colorado"	"1816"	NA
"364"	"connecticut"	"1816"	"F"
"365"	"delaware"	"1816"	"F"
"366"	"d.c."	"1816"	NA
"367"	"florida"	"1816"	NA
"368"	"georgia"	"1816"	"DR"
"369"	"hawaii"	"1816"	NA
"370"	"idaho"	"1816"	NA
"371"	"illinois"	"1816"	NA
"372"	"indiana"	"1816"	"DR"
"373"	"iowa"	"1816"	NA
"374"	"kansas"	"1816"	NA
"375"	"kentucky"	"1816"	"DR"
"376"	"louisiana"	"1816"	"DR"
"377"	"maine"	"1816"	NA
"378"	"maryland"	"1816"	"DR"
"379"	"massachusetts"	"1816"	"F"
"380"	"michigan"	"1816"	NA
"381"	"minnesota"	"1816"	NA
"382"	"mississippi"	"1816"	NA
"383"	"missouri"	"1816"	NA
"384"	"montana"	"1816"	NA
"385"	"nebraska"	"1816"	NA
"386"	"nevada"	"1816"	NA
"387"	"new hampshire"	"1816"	"DR"
"388"	"new jersey"	"1816"	"DR"
"389"	"new mexico"	"1816"	NA
"390"	"new york"	"1816"	"DR"
"391"	"north carolina"	"1816"	"DR"
"392"	"north dakota"	"1816"	NA
"393"	"ohio"	"1816"	"DR"
"394"	"oklahoma"	"1816"	NA
"395"	"oregon"	"1816"	NA
"396"	"pennsylvania"	"1816"	"DR"
"397"	"rhode island"	"1816"	"DR"
"398"	"south carolina"	"1816"	"DR"
"399"	"south dakota"	"1816"	NA
"400"	"tennessee"	"1816"	"DR"
"401"	"texas"	"1816"	NA
"402"	"utah"	"1816"	NA
"403"	"vermont"	"1816"	"DR"
"404"	"virginia"	"1816"	"DR"
"405"	"washington"	"1816"	NA
"406"	"west virginia"	"1816"	NA
"407"	"wisconsin"	"1816"	NA
"408"	"wyoming"	"1816"	NA
"409"	"alabama"	"1820"	"DR"
"410"	"alaska"	"1820"	NA
"411"	"arizona"	"1820"	NA
"412"	"arkansas"	"1820"	NA
"413"	"california"	"1820"	NA
"414"	"colorado"	"1820"	NA
"415"	"connecticut"	"1820"	"DR"
"416"	"delaware"	"1820"	"DR"
"417"	"d.c."	"1820"	NA
"418"	"florida"	"1820"	NA
"419"	"georgia"	"1820"	"DR"
"420"	"hawaii"	"1820"	NA
"421"	"idaho"	"1820"	NA
"422"	"illinois"	"1820"	"DR"
"423"	"indiana"	"1820"	"DR"
"424"	"iowa"	"1820"	NA
"425"	"kansas"	"1820"	NA
"426"	"kentucky"	"1820"	"DR"
"427"	"louisiana"	"1820"	"DR"
"428"	"maine"	"1820"	"DR"
"429"	"maryland"	"1820"	"DR"
"430"	"massachusetts"	"1820"	"DR"
"431"	"michigan"	"1820"	NA
"432"	"minnesota"	"1820"	NA
"433"	"mississippi"	"1820"	"DR"
"434"	"missouri"	"1820"	"DR"
"435"	"montana"	"1820"	NA
"436"	"nebraska"	"1820"	NA
"437"	"nevada"	"1820"	NA
"438"	"new hampshire"	"1820"	"DR"
"439"	"new jersey"	"1820"	"DR"
"440"	"new mexico"	"1820"	NA
"441"	"new york"	"1820"	"DR"
"442"	"north carolina"	"1820"	"DR"
"443"	"north dakota"	"1820"	NA
"444"	"ohio"	"1820"	"DR"
"445"	"oklahoma"	"1820"	NA
"446"	"oregon"	"1820"	NA
"447"	"pennsylvania"	"1820"	"DR"
"448"	"rhode island"	"1820"	"DR"
"449"	"south carolina"	"1820"	"DR"
"450"	"south dakota"	"1820"	NA
"451"	"tennessee"	"1820"	"DR"
"452"	"texas"	"1820"	NA
"453"	"utah"	"1820"	NA
"454"	"vermont"	"1820"	"DR"
"455"	"virginia"	"1820"	"DR"
"456"	"washington"	"1820"	NA
"457"	"west virginia"	"1820"	NA
"458"	"wisconsin"	"1820"	NA
"459"	"wyoming"	"1820"	NA
"460"	"alabama"	"1824"	"Jackson"
"461"	"alaska"	"1824"	NA
"462"	"arizona"	"1824"	NA
"463"	"arkansas"	"1824"	NA
"464"	"california"	"1824"	NA
"465"	"colorado"	"1824"	NA
"466"	"connecticut"	"1824"	"Adams"
"467"	"delaware"	"1824"	"Crawford"
"468"	"d.c."	"1824"	NA
"469"	"florida"	"1824"	NA
"470"	"georgia"	"1824"	"Crawford"
"471"	"hawaii"	"1824"	NA
"472"	"idaho"	"1824"	NA
"473"	"illinois"	"1824"	"Jackson"
"474"	"indiana"	"1824"	"Jackson"
"475"	"iowa"	"1824"	NA
"476"	"kansas"	"1824"	NA
"477"	"kentucky"	"1824"	"Clay"
"478"	"louisiana"	"1824"	"Jackson"
"479"	"maine"	"1824"	"Adams"
"480"	"maryland"	"1824"	"Jackson"
"481"	"massachusetts"	"1824"	"Adams"
"482"	"michigan"	"1824"	NA
"483"	"minnesota"	"1824"	NA
"484"	"mississippi"	"1824"	"Jackson"
"485"	"missouri"	"1824"	"Jackson"
"486"	"montana"	"1824"	NA
"487"	"nebraska"	"1824"	NA
"488"	"nevada"	"1824"	NA
"489"	"new hampshire"	"1824"	"Adams"
"490"	"new jersey"	"1824"	"Jackson"
"491"	"new mexico"	"1824"	NA
"492"	"new york"	"1824"	"Adams"
"493"	"north carolina"	"1824"	"Jackson"
"494"	"north dakota"	"1824"	NA
"495"	"ohio"	"1824"	"Clay"
"496"	"oklahoma"	"1824"	NA
"497"	"oregon"	"1824"	NA
"498"	"pennsylvania"	"1824"	"Jackson"
"499"	"rhode island"	"1824"	"Adams"
"500"	"south carolina"	"1824"	"Jackson"
"501"	"south dakota"	"1824"	NA
"502"	"tennessee"	"1824"	"Jackson"
"503"	"texas"	"1824"	NA
"504"	"utah"	"1824"	NA
"505"	"vermont"	"1824"	"Adams"
"506"	"virginia"	"1824"	"Crawford"
"507"	"washington"	"1824"	NA
"508"	"west virginia"	"1824"	NA
"509"	"wisconsin"	"1824"	NA
"510"	"wyoming"	"1824"	NA
"511"	"alabama"	"1828"	"D"
"512"	"alaska"	"1828"	NA
"513"	"arizona"	"1828"	NA
"514"	"arkansas"	"1828"	NA
"515"	"california"	"1828"	NA
"516"	"colorado"	"1828"	NA
"517"	"connecticut"	"1828"	"NR"
"518"	"delaware"	"1828"	"NR"
"519"	"d.c."	"1828"	NA
"520"	"florida"	"1828"	NA
"521"	"georgia"	"1828"	"D"
"522"	"hawaii"	"1828"	NA
"523"	"idaho"	"1828"	NA
"524"	"illinois"	"1828"	"D"
"525"	"indiana"	"1828"	"D"
"526"	"iowa"	"1828"	NA
"527"	"kansas"	"1828"	NA
"528"	"kentucky"	"1828"	"D"
"529"	"louisiana"	"1828"	"D"
"530"	"maine"	"1828"	"NR"
"531"	"maryland"	"1828"	"NR"
"532"	"massachusetts"	"1828"	"NR"
"533"	"michigan"	"1828"	NA
"534"	"minnesota"	"1828"	NA
"535"	"mississippi"	"1828"	"D"
"536"	"missouri"	"1828"	"D"
"537"	"montana"	"1828"	NA
"538"	"nebraska"	"1828"	NA
"539"	"nevada"	"1828"	NA
"540"	"new hampshire"	"1828"	"NR"
"541"	"new jersey"	"1828"	"NR"
"542"	"new mexico"	"1828"	NA
"543"	"new york"	"1828"	"D"
"544"	"north carolina"	"1828"	"D"
"545"	"north dakota"	"1828"	NA
"546"	"ohio"	"1828"	"D"
"547"	"oklahoma"	"1828"	NA
"548"	"oregon"	"1828"	NA
"549"	"pennsylvania"	"1828"	"D"
"550"	"rhode island"	"1828"	"NR"
"551"	"south carolina"	"1828"	"D"
"552"	"south dakota"	"1828"	NA
"553"	"tennessee"	"1828"	"D"
"554"	"texas"	"1828"	NA
"555"	"utah"	"1828"	NA
"556"	"vermont"	"1828"	"NR"
"557"	"virginia"	"1828"	"D"
"558"	"washington"	"1828"	NA
"559"	"west virginia"	"1828"	NA
"560"	"wisconsin"	"1828"	NA
"561"	"wyoming"	"1828"	NA
"562"	"alabama"	"1832"	"D"
"563"	"alaska"	"1832"	NA
"564"	"arizona"	"1832"	NA
"565"	"arkansas"	"1832"	NA
"566"	"california"	"1832"	NA
"567"	"colorado"	"1832"	NA
"568"	"connecticut"	"1832"	"NR"
"569"	"delaware"	"1832"	"NR"
"570"	"d.c."	"1832"	NA
"571"	"florida"	"1832"	NA
"572"	"georgia"	"1832"	"D"
"573"	"hawaii"	"1832"	NA
"574"	"idaho"	"1832"	NA
"575"	"illinois"	"1832"	"D"
"576"	"indiana"	"1832"	"D"
"577"	"iowa"	"1832"	NA
"578"	"kansas"	"1832"	NA
"579"	"kentucky"	"1832"	"NR"
"580"	"louisiana"	"1832"	"D"
"581"	"maine"	"1832"	"D"
"582"	"maryland"	"1832"	"NR"
"583"	"massachusetts"	"1832"	"NR"
"584"	"michigan"	"1832"	NA
"585"	"minnesota"	"1832"	NA
"586"	"mississippi"	"1832"	"D"
"587"	"missouri"	"1832"	"D"
"588"	"montana"	"1832"	NA
"589"	"nebraska"	"1832"	NA
"590"	"nevada"	"1832"	NA
"591"	"new hampshire"	"1832"	"D"
"592"	"new jersey"	"1832"	"D"
"593"	"new mexico"	"1832"	NA
"594"	"new york"	"1832"	"D"
"595"	"north carolina"	"1832"	"D"
"596"	"north dakota"	"1832"	NA
"597"	"ohio"	"1832"	"D"
"598"	"oklahoma"	"1832"	NA
"599"	"oregon"	"1832"	NA
"600"	"pennsylvania"	"1832"	"D"
"601"	"rhode island"	"1832"	"NR"
"602"	"south carolina"	"1832"	"N"
"603"	"south dakota"	"1832"	NA
"604"	"tennessee"	"1832"	"D"
"605"	"texas"	"1832"	NA
"606"	"utah"	"1832"	NA
"607"	"vermont"	"1832"	"AM"
"608"	"virginia"	"1832"	"D"
"609"	"washington"	"1832"	NA
"610"	"west virginia"	"1832"	NA
"611"	"wisconsin"	"1832"	NA
"612"	"wyoming"	"1832"	NA
"613"	"alabama"	"1836"	"D"
"614"	"alaska"	"1836"	NA
"615"	"arizona"	"1836"	NA
"616"	"arkansas"	"1836"	"D"
"617"	"california"	"1836"	NA
"618"	"colorado"	"1836"	NA
"619"	"connecticut"	"1836"	"D"
"620"	"delaware"	"1836"	"W"
"621"	"d.c."	"1836"	NA
"622"	"florida"	"1836"	NA
"623"	"georgia"	"1836"	"W"
"624"	"hawaii"	"1836"	NA
"625"	"idaho"	"1836"	NA
"626"	"illinois"	"1836"	"D"
"627"	"indiana"	"1836"	"W"
"628"	"iowa"	"1836"	NA
"629"	"kansas"	"1836"	NA
"630"	"kentucky"	"1836"	"W"
"631"	"louisiana"	"1836"	"D"
"632"	"maine"	"1836"	"D"
"633"	"maryland"	"1836"	"W"
"634"	"massachusetts"	"1836"	"W"
"635"	"michigan"	"1836"	"D"
"636"	"minnesota"	"1836"	NA
"637"	"mississippi"	"1836"	"D"
"638"	"missouri"	"1836"	"D"
"639"	"montana"	"1836"	NA
"640"	"nebraska"	"1836"	NA
"641"	"nevada"	"1836"	NA
"642"	"new hampshire"	"1836"	"D"
"643"	"new jersey"	"1836"	"W"
"644"	"new mexico"	"1836"	NA
"645"	"new york"	"1836"	"D"
"646"	"north carolina"	"1836"	"D"
"647"	"north dakota"	"1836"	NA
"648"	"ohio"	"1836"	"W"
"649"	"oklahoma"	"1836"	NA
"650"	"oregon"	"1836"	NA
"651"	"pennsylvania"	"1836"	"D"
"652"	"rhode island"	"1836"	"D"
"653"	"south carolina"	"1836"	"W"
"654"	"south dakota"	"1836"	NA
"655"	"tennessee"	"1836"	"W"
"656"	"texas"	"1836"	NA
"657"	"utah"	"1836"	NA
"658"	"vermont"	"1836"	"W"
"659"	"virginia"	"1836"	"D"
"660"	"washington"	"1836"	NA
"661"	"west virginia"	"1836"	NA
"662"	"wisconsin"	"1836"	NA
"663"	"wyoming"	"1836"	NA
"664"	"alabama"	"1840"	"D"
"665"	"alaska"	"1840"	NA
"666"	"arizona"	"1840"	NA
"667"	"arkansas"	"1840"	"D"
"668"	"california"	"1840"	NA
"669"	"colorado"	"1840"	NA
"670"	"connecticut"	"1840"	"W"
"671"	"delaware"	"1840"	"W"
"672"	"d.c."	"1840"	NA
"673"	"florida"	"1840"	NA
"674"	"georgia"	"1840"	"W"
"675"	"hawaii"	"1840"	NA
"676"	"idaho"	"1840"	NA
"677"	"illinois"	"1840"	"D"
"678"	"indiana"	"1840"	"W"
"679"	"iowa"	"1840"	NA
"680"	"kansas"	"1840"	NA
"681"	"kentucky"	"1840"	"W"
"682"	"louisiana"	"1840"	"W"
"683"	"maine"	"1840"	"W"
"684"	"maryland"	"1840"	"W"
"685"	"massachusetts"	"1840"	"W"
"686"	"michigan"	"1840"	"W"
"687"	"minnesota"	"1840"	NA
"688"	"mississippi"	"1840"	"W"
"689"	"missouri"	"1840"	"D"
"690"	"montana"	"1840"	NA
"691"	"nebraska"	"1840"	NA
"692"	"nevada"	"1840"	NA
"693"	"new hampshire"	"1840"	"D"
"694"	"new jersey"	"1840"	"W"
"695"	"new mexico"	"1840"	NA
"696"	"new york"	"1840"	"W"
"697"	"north carolina"	"1840"	"W"
"698"	"north dakota"	"1840"	NA
"699"	"ohio"	"1840"	"W"
"700"	"oklahoma"	"1840"	NA
"701"	"oregon"	"1840"	NA
"702"	"pennsylvania"	"1840"	"W"
"703"	"rhode island"	"1840"	"W"
"704"	"south carolina"	"1840"	"D"
"705"	"south dakota"	"1840"	NA
"706"	"tennessee"	"1840"	"W"
"707"	"texas"	"1840"	NA
"708"	"utah"	"1840"	NA
"709"	"vermont"	"1840"	"W"
"710"	"virginia"	"1840"	"D"
"711"	"washington"	"1840"	NA
"712"	"west virginia"	"1840"	NA
"713"	"wisconsin"	"1840"	NA
"714"	"wyoming"	"1840"	NA
"715"	"alabama"	"1844"	"D"
"716"	"alaska"	"1844"	NA
"717"	"arizona"	"1844"	NA
"718"	"arkansas"	"1844"	"D"
"719"	"california"	"1844"	NA
"720"	"colorado"	"1844"	NA
"721"	"connecticut"	"1844"	"W"
"722"	"delaware"	"1844"	"W"
"723"	"d.c."	"1844"	NA
"724"	"florida"	"1844"	NA
"725"	"georgia"	"1844"	"D"
"726"	"hawaii"	"1844"	NA
"727"	"idaho"	"1844"	NA
"728"	"illinois"	"1844"	"D"
"729"	"indiana"	"1844"	"D"
"730"	"iowa"	"1844"	NA
"731"	"kansas"	"1844"	NA
"732"	"kentucky"	"1844"	"W"
"733"	"louisiana"	"1844"	"D"
"734"	"maine"	"1844"	"D"
"735"	"maryland"	"1844"	"W"
"736"	"massachusetts"	"1844"	"W"
"737"	"michigan"	"1844"	"D"
"738"	"minnesota"	"1844"	NA
"739"	"mississippi"	"1844"	"D"
"740"	"missouri"	"1844"	"D"
"741"	"montana"	"1844"	NA
"742"	"nebraska"	"1844"	NA
"743"	"nevada"	"1844"	NA
"744"	"new hampshire"	"1844"	"D"
"745"	"new jersey"	"1844"	"W"
"746"	"new mexico"	"1844"	NA
"747"	"new york"	"1844"	"D"
"748"	"north carolina"	"1844"	"W"
"749"	"north dakota"	"1844"	NA
"750"	"ohio"	"1844"	"W"
"751"	"oklahoma"	"1844"	NA
"752"	"oregon"	"1844"	NA
"753"	"pennsylvania"	"1844"	"D"
"754"	"rhode island"	"1844"	"W"
"755"	"south carolina"	"1844"	"D"
"756"	"south dakota"	"1844"	NA
"757"	"tennessee"	"1844"	"W"
"758"	"texas"	"1844"	NA
"759"	"utah"	"1844"	NA
"760"	"vermont"	"1844"	"W"
"761"	"virginia"	"1844"	"D"
"762"	"washington"	"1844"	NA
"763"	"west virginia"	"1844"	NA
"764"	"wisconsin"	"1844"	NA
"765"	"wyoming"	"1844"	NA
"766"	"alabama"	"1848"	"D"
"767"	"alaska"	"1848"	NA
"768"	"arizona"	"1848"	NA
"769"	"arkansas"	"1848"	"D"
"770"	"california"	"1848"	NA
"771"	"colorado"	"1848"	NA
"772"	"connecticut"	"1848"	"W"
"773"	"delaware"	"1848"	"W"
"774"	"d.c."	"1848"	NA
"775"	"florida"	"1848"	"W"
"776"	"georgia"	"1848"	"W"
"777"	"hawaii"	"1848"	NA
"778"	"idaho"	"1848"	NA
"779"	"illinois"	"1848"	"D"
"780"	"indiana"	"1848"	"D"
"781"	"iowa"	"1848"	"D"
"782"	"kansas"	"1848"	NA
"783"	"kentucky"	"1848"	"W"
"784"	"louisiana"	"1848"	"W"
"785"	"maine"	"1848"	"D"
"786"	"maryland"	"1848"	"W"
"787"	"massachusetts"	"1848"	"W"
"788"	"michigan"	"1848"	"D"
"789"	"minnesota"	"1848"	NA
"790"	"mississippi"	"1848"	"D"
"791"	"missouri"	"1848"	"D"
"792"	"montana"	"1848"	NA
"793"	"nebraska"	"1848"	NA
"794"	"nevada"	"1848"	NA
"795"	"new hampshire"	"1848"	"D"
"796"	"new jersey"	"1848"	"W"
"797"	"new mexico"	"1848"	NA
"798"	"new york"	"1848"	"W"
"799"	"north carolina"	"1848"	"W"
"800"	"north dakota"	"1848"	NA
"801"	"ohio"	"1848"	"D"
"802"	"oklahoma"	"1848"	NA
"803"	"oregon"	"1848"	NA
"804"	"pennsylvania"	"1848"	"W"
"805"	"rhode island"	"1848"	"W"
"806"	"south carolina"	"1848"	"D"
"807"	"south dakota"	"1848"	NA
"808"	"tennessee"	"1848"	"W"
"809"	"texas"	"1848"	"D"
"810"	"utah"	"1848"	NA
"811"	"vermont"	"1848"	"W"
"812"	"virginia"	"1848"	"D"
"813"	"washington"	"1848"	NA
"814"	"west virginia"	"1848"	NA
"815"	"wisconsin"	"1848"	"D"
"816"	"wyoming"	"1848"	NA
"817"	"alabama"	"1852"	"D"
"818"	"alaska"	"1852"	NA
"819"	"arizona"	"1852"	NA
"820"	"arkansas"	"1852"	"D"
"821"	"california"	"1852"	"D"
"822"	"colorado"	"1852"	NA
"823"	"connecticut"	"1852"	"D"
"824"	"delaware"	"1852"	"D"
"825"	"d.c."	"1852"	NA
"826"	"florida"	"1852"	"D"
"827"	"georgia"	"1852"	"D"
"828"	"hawaii"	"1852"	NA
"829"	"idaho"	"1852"	NA
"830"	"illinois"	"1852"	"D"
"831"	"indiana"	"1852"	"D"
"832"	"iowa"	"1852"	"D"
"833"	"kansas"	"1852"	NA
"834"	"kentucky"	"1852"	"W"
"835"	"louisiana"	"1852"	"D"
"836"	"maine"	"1852"	"D"
"837"	"maryland"	"1852"	"D"
"838"	"massachusetts"	"1852"	"W"
"839"	"michigan"	"1852"	"D"
"840"	"minnesota"	"1852"	NA
"841"	"mississippi"	"1852"	"D"
"842"	"missouri"	"1852"	"D"
"843"	"montana"	"1852"	NA
"844"	"nebraska"	"1852"	NA
"845"	"nevada"	"1852"	NA
"846"	"new hampshire"	"1852"	"D"
"847"	"new jersey"	"1852"	"D"
"848"	"new mexico"	"1852"	NA
"849"	"new york"	"1852"	"D"
"850"	"north carolina"	"1852"	"D"
"851"	"north dakota"	"1852"	NA
"852"	"ohio"	"1852"	"D"
"853"	"oklahoma"	"1852"	NA
"854"	"oregon"	"1852"	NA
"855"	"pennsylvania"	"1852"	"D"
"856"	"rhode island"	"1852"	"D"
"857"	"south carolina"	"1852"	"D"
"858"	"south dakota"	"1852"	NA
"859"	"tennessee"	"1852"	"W"
"860"	"texas"	"1852"	"D"
"861"	"utah"	"1852"	NA
"862"	"vermont"	"1852"	"W"
"863"	"virginia"	"1852"	"D"
"864"	"washington"	"1852"	NA
"865"	"west virginia"	"1852"	NA
"866"	"wisconsin"	"1852"	"D"
"867"	"wyoming"	"1852"	NA
"868"	"alabama"	"1856"	"D"
"869"	"alaska"	"1856"	NA
"870"	"arizona"	"1856"	NA
"871"	"arkansas"	"1856"	"D"
"872"	"california"	"1856"	"D"
"873"	"colorado"	"1856"	NA
"874"	"connecticut"	"1856"	"R"
"875"	"delaware"	"1856"	"D"
"876"	"d.c."	"1856"	NA
"877"	"florida"	"1856"	"D"
"878"	"georgia"	"1856"	"D"
"879"	"hawaii"	"1856"	NA
"880"	"idaho"	"1856"	NA
"881"	"illinois"	"1856"	"D"
"882"	"indiana"	"1856"	"D"
"883"	"iowa"	"1856"	"R"
"884"	"kansas"	"1856"	NA
"885"	"kentucky"	"1856"	"D"
"886"	"louisiana"	"1856"	"D"
"887"	"maine"	"1856"	"R"
"888"	"maryland"	"1856"	"KN"
"889"	"massachusetts"	"1856"	"R"
"890"	"michigan"	"1856"	"R"
"891"	"minnesota"	"1856"	NA
"892"	"mississippi"	"1856"	"D"
"893"	"missouri"	"1856"	"D"
"894"	"montana"	"1856"	NA
"895"	"nebraska"	"1856"	NA
"896"	"nevada"	"1856"	NA
"897"	"new hampshire"	"1856"	"R"
"898"	"new jersey"	"1856"	"D"
"899"	"new mexico"	"1856"	NA
"900"	"new york"	"1856"	"R"
"901"	"north carolina"	"1856"	"D"
"902"	"north dakota"	"1856"	NA
"903"	"ohio"	"1856"	"R"
"904"	"oklahoma"	"1856"	NA
"905"	"oregon"	"1856"	NA
"906"	"pennsylvania"	"1856"	"D"
"907"	"rhode island"	"1856"	"R"
"908"	"south carolina"	"1856"	"D"
"909"	"south dakota"	"1856"	NA
"910"	"tennessee"	"1856"	"D"
"911"	"texas"	"1856"	"D"
"912"	"utah"	"1856"	NA
"913"	"vermont"	"1856"	"R"
"914"	"virginia"	"1856"	"D"
"915"	"washington"	"1856"	NA
"916"	"west virginia"	"1856"	NA
"917"	"wisconsin"	"1856"	"R"
"918"	"wyoming"	"1856"	NA
"919"	"alabama"	"1860"	"SD"
"920"	"alaska"	"1860"	NA
"921"	"arizona"	"1860"	NA
"922"	"arkansas"	"1860"	"SD"
"923"	"california"	"1860"	"R"
"924"	"colorado"	"1860"	NA
"925"	"connecticut"	"1860"	"R"
"926"	"delaware"	"1860"	"SD"
"927"	"d.c."	"1860"	NA
"928"	"florida"	"1860"	"SD"
"929"	"georgia"	"1860"	"SD"
"930"	"hawaii"	"1860"	NA
"931"	"idaho"	"1860"	NA
"932"	"illinois"	"1860"	"R"
"933"	"indiana"	"1860"	"R"
"934"	"iowa"	"1860"	"R"
"935"	"kansas"	"1860"	NA
"936"	"kentucky"	"1860"	"CU"
"937"	"louisiana"	"1860"	"SD"
"938"	"maine"	"1860"	"R"
"939"	"maryland"	"1860"	"SD"
"940"	"massachusetts"	"1860"	"R"
"941"	"michigan"	"1860"	"R"
"942"	"minnesota"	"1860"	"R"
"943"	"mississippi"	"1860"	"SD"
"944"	"missouri"	"1860"	"ND"
"945"	"montana"	"1860"	NA
"946"	"nebraska"	"1860"	NA
"947"	"nevada"	"1860"	NA
"948"	"new hampshire"	"1860"	"R"
"949"	"new jersey"	"1860"	"R"
"950"	"new mexico"	"1860"	NA
"951"	"new york"	"1860"	"R"
"952"	"north carolina"	"1860"	"SD"
"953"	"north dakota"	"1860"	NA
"954"	"ohio"	"1860"	"R"
"955"	"oklahoma"	"1860"	NA
"956"	"oregon"	"1860"	"R"
"957"	"pennsylvania"	"1860"	"R"
"958"	"rhode island"	"1860"	"R"
"959"	"south carolina"	"1860"	"SD"
"960"	"south dakota"	"1860"	NA
"961"	"tennessee"	"1860"	"CU"
"962"	"texas"	"1860"	"SD"
"963"	"utah"	"1860"	NA
"964"	"vermont"	"1860"	"R"
"965"	"virginia"	"1860"	"CU"
"966"	"washington"	"1860"	NA
"967"	"west virginia"	"1860"	NA
"968"	"wisconsin"	"1860"	"R"
"969"	"wyoming"	"1860"	NA
"970"	"alabama"	"1864"	NA
"971"	"alaska"	"1864"	NA
"972"	"arizona"	"1864"	NA
"973"	"arkansas"	"1864"	NA
"974"	"california"	"1864"	"R"
"975"	"colorado"	"1864"	NA
"976"	"connecticut"	"1864"	"R"
"977"	"delaware"	"1864"	"D"
"978"	"d.c."	"1864"	NA
"979"	"florida"	"1864"	NA
"980"	"georgia"	"1864"	NA
"981"	"hawaii"	"1864"	NA
"982"	"idaho"	"1864"	NA
"983"	"illinois"	"1864"	"R"
"984"	"indiana"	"1864"	"R"
"985"	"iowa"	"1864"	"R"
"986"	"kansas"	"1864"	"R"
"987"	"kentucky"	"1864"	"D"
"988"	"louisiana"	"1864"	NA
"989"	"maine"	"1864"	"R"
"990"	"maryland"	"1864"	"R"
"991"	"massachusetts"	"1864"	"R"
"992"	"michigan"	"1864"	"R"
"993"	"minnesota"	"1864"	"R"
"994"	"mississippi"	"1864"	NA
"995"	"missouri"	"1864"	"R"
"996"	"montana"	"1864"	NA
"997"	"nebraska"	"1864"	NA
"998"	"nevada"	"1864"	"R"
"999"	"new hampshire"	"1864"	"R"
"1000"	"new jersey"	"1864"	"D"
"1001"	"new mexico"	"1864"	NA
"1002"	"new york"	"1864"	"R"
"1003"	"north carolina"	"1864"	NA
"1004"	"north dakota"	"1864"	NA
"1005"	"ohio"	"1864"	"R"
"1006"	"oklahoma"	"1864"	NA
"1007"	"oregon"	"1864"	"R"
"1008"	"pennsylvania"	"1864"	"R"
"1009"	"rhode island"	"1864"	"R"
"1010"	"south carolina"	"1864"	NA
"1011"	"south dakota"	"1864"	NA
"1012"	"tennessee"	"1864"	NA
"1013"	"texas"	"1864"	NA
"1014"	"utah"	"1864"	NA
"1015"	"vermont"	"1864"	"R"
"1016"	"virginia"	"1864"	NA
"1017"	"washington"	"1864"	NA
"1018"	"west virginia"	"1864"	"R"
"1019"	"wisconsin"	"1864"	"R"
"1020"	"wyoming"	"1864"	NA
"1021"	"alabama"	"1868"	"R"
"1022"	"alaska"	"1868"	NA
"1023"	"arizona"	"1868"	NA
"1024"	"arkansas"	"1868"	"R"
"1025"	"california"	"1868"	"R"
"1026"	"colorado"	"1868"	NA
"1027"	"connecticut"	"1868"	"R"
"1028"	"delaware"	"1868"	"D"
"1029"	"d.c."	"1868"	NA
"1030"	"florida"	"1868"	"R"
"1031"	"georgia"	"1868"	"D"
"1032"	"hawaii"	"1868"	NA
"1033"	"idaho"	"1868"	NA
"1034"	"illinois"	"1868"	"R"
"1035"	"indiana"	"1868"	"R"
"1036"	"iowa"	"1868"	"R"
"1037"	"kansas"	"1868"	"R"
"1038"	"kentucky"	"1868"	"D"
"1039"	"louisiana"	"1868"	"D"
"1040"	"maine"	"1868"	"R"
"1041"	"maryland"	"1868"	"D"
"1042"	"massachusetts"	"1868"	"R"
"1043"	"michigan"	"1868"	"R"
"1044"	"minnesota"	"1868"	"R"
"1045"	"mississippi"	"1868"	NA
"1046"	"missouri"	"1868"	"R"
"1047"	"montana"	"1868"	NA
"1048"	"nebraska"	"1868"	"R"
"1049"	"nevada"	"1868"	"R"
"1050"	"new hampshire"	"1868"	"R"
"1051"	"new jersey"	"1868"	"D"
"1052"	"new mexico"	"1868"	NA
"1053"	"new york"	"1868"	"D"
"1054"	"north carolina"	"1868"	"R"
"1055"	"north dakota"	"1868"	NA
"1056"	"ohio"	"1868"	"R"
"1057"	"oklahoma"	"1868"	NA
"1058"	"oregon"	"1868"	"D"
"1059"	"pennsylvania"	"1868"	"R"
"1060"	"rhode island"	"1868"	"R"
"1061"	"south carolina"	"1868"	"R"
"1062"	"south dakota"	"1868"	NA
"1063"	"tennessee"	"1868"	"R"
"1064"	"texas"	"1868"	NA
"1065"	"utah"	"1868"	NA
"1066"	"vermont"	"1868"	"R"
"1067"	"virginia"	"1868"	NA
"1068"	"washington"	"1868"	NA
"1069"	"west virginia"	"1868"	"R"
"1070"	"wisconsin"	"1868"	"R"
"1071"	"wyoming"	"1868"	NA
"1072"	"alabama"	"1872"	"R"
"1073"	"alaska"	"1872"	NA
"1074"	"arizona"	"1872"	NA
"1075"	"arkansas"	"1872"	"R"
"1076"	"california"	"1872"	"R"
"1077"	"colorado"	"1872"	NA
"1078"	"connecticut"	"1872"	"R"
"1079"	"delaware"	"1872"	"R"
"1080"	"d.c."	"1872"	NA
"1081"	"florida"	"1872"	"R"
"1082"	"georgia"	"1872"	"D"
"1083"	"hawaii"	"1872"	NA
"1084"	"idaho"	"1872"	NA
"1085"	"illinois"	"1872"	"R"
"1086"	"indiana"	"1872"	"R"
"1087"	"iowa"	"1872"	"R"
"1088"	"kansas"	"1872"	"R"
"1089"	"kentucky"	"1872"	"D"
"1090"	"louisiana"	"1872"	"R"
"1091"	"maine"	"1872"	"R"
"1092"	"maryland"	"1872"	"D"
"1093"	"massachusetts"	"1872"	"R"
"1094"	"michigan"	"1872"	"R"
"1095"	"minnesota"	"1872"	"R"
"1096"	"mississippi"	"1872"	"R"
"1097"	"missouri"	"1872"	"D"
"1098"	"montana"	"1872"	NA
"1099"	"nebraska"	"1872"	"R"
"1100"	"nevada"	"1872"	"R"
"1101"	"new hampshire"	"1872"	"R"
"1102"	"new jersey"	"1872"	"R"
"1103"	"new mexico"	"1872"	NA
"1104"	"new york"	"1872"	"R"
"1105"	"north carolina"	"1872"	"R"
"1106"	"north dakota"	"1872"	NA
"1107"	"ohio"	"1872"	"R"
"1108"	"oklahoma"	"1872"	NA
"1109"	"oregon"	"1872"	"R"
"1110"	"pennsylvania"	"1872"	"R"
"1111"	"rhode island"	"1872"	"R"
"1112"	"south carolina"	"1872"	"R"
"1113"	"south dakota"	"1872"	NA
"1114"	"tennessee"	"1872"	"D"
"1115"	"texas"	"1872"	"D"
"1116"	"utah"	"1872"	NA
"1117"	"vermont"	"1872"	"R"
"1118"	"virginia"	"1872"	"R"
"1119"	"washington"	"1872"	NA
"1120"	"west virginia"	"1872"	"R"
"1121"	"wisconsin"	"1872"	"R"
"1122"	"wyoming"	"1872"	NA
"1123"	"alabama"	"1876"	"D"
"1124"	"alaska"	"1876"	NA
"1125"	"arizona"	"1876"	NA
"1126"	"arkansas"	"1876"	"D"
"1127"	"california"	"1876"	"R"
"1128"	"colorado"	"1876"	"R"
"1129"	"connecticut"	"1876"	"D"
"1130"	"delaware"	"1876"	"D"
"1131"	"d.c."	"1876"	NA
"1132"	"florida"	"1876"	"R"
"1133"	"georgia"	"1876"	"D"
"1134"	"hawaii"	"1876"	NA
"1135"	"idaho"	"1876"	NA
"1136"	"illinois"	"1876"	"R"
"1137"	"indiana"	"1876"	"D"
"1138"	"iowa"	"1876"	"R"
"1139"	"kansas"	"1876"	"R"
"1140"	"kentucky"	"1876"	"D"
"1141"	"louisiana"	"1876"	"R"
"1142"	"maine"	"1876"	"R"
"1143"	"maryland"	"1876"	"D"
"1144"	"massachusetts"	"1876"	"R"
"1145"	"michigan"	"1876"	"R"
"1146"	"minnesota"	"1876"	"R"
"1147"	"mississippi"	"1876"	"D"
"1148"	"missouri"	"1876"	"D"
"1149"	"montana"	"1876"	NA
"1150"	"nebraska"	"1876"	"R"
"1151"	"nevada"	"1876"	"R"
"1152"	"new hampshire"	"1876"	"R"
"1153"	"new jersey"	"1876"	"D"
"1154"	"new mexico"	"1876"	NA
"1155"	"new york"	"1876"	"D"
"1156"	"north carolina"	"1876"	"D"
"1157"	"north dakota"	"1876"	NA
"1158"	"ohio"	"1876"	"R"
"1159"	"oklahoma"	"1876"	NA
"1160"	"oregon"	"1876"	"R"
"1161"	"pennsylvania"	"1876"	"R"
"1162"	"rhode island"	"1876"	"R"
"1163"	"south carolina"	"1876"	"R"
"1164"	"south dakota"	"1876"	NA
"1165"	"tennessee"	"1876"	"D"
"1166"	"texas"	"1876"	"D"
"1167"	"utah"	"1876"	NA
"1168"	"vermont"	"1876"	"R"
"1169"	"virginia"	"1876"	"D"
"1170"	"washington"	"1876"	NA
"1171"	"west virginia"	"1876"	"D"
"1172"	"wisconsin"	"1876"	"R"
"1173"	"wyoming"	"1876"	NA
"1174"	"alabama"	"1880"	"D"
"1175"	"alaska"	"1880"	NA
"1176"	"arizona"	"1880"	NA
"1177"	"arkansas"	"1880"	"D"
"1178"	"california"	"1880"	"D"
"1179"	"colorado"	"1880"	"R"
"1180"	"connecticut"	"1880"	"R"
"1181"	"delaware"	"1880"	"D"
"1182"	"d.c."	"1880"	NA
"1183"	"florida"	"1880"	"D"
"1184"	"georgia"	"1880"	"D"
"1185"	"hawaii"	"1880"	NA
"1186"	"idaho"	"1880"	NA
"1187"	"illinois"	"1880"	"R"
"1188"	"indiana"	"1880"	"R"
"1189"	"iowa"	"1880"	"R"
"1190"	"kansas"	"1880"	"R"
"1191"	"kentucky"	"1880"	"D"
"1192"	"louisiana"	"1880"	"D"
"1193"	"maine"	"1880"	"R"
"1194"	"maryland"	"1880"	"D"
"1195"	"massachusetts"	"1880"	"R"
"1196"	"michigan"	"1880"	"R"
"1197"	"minnesota"	"1880"	"R"
"1198"	"mississippi"	"1880"	"D"
"1199"	"missouri"	"1880"	"D"
"1200"	"montana"	"1880"	NA
"1201"	"nebraska"	"1880"	"R"
"1202"	"nevada"	"1880"	"D"
"1203"	"new hampshire"	"1880"	"R"
"1204"	"new jersey"	"1880"	"D"
"1205"	"new mexico"	"1880"	NA
"1206"	"new york"	"1880"	"R"
"1207"	"north carolina"	"1880"	"D"
"1208"	"north dakota"	"1880"	NA
"1209"	"ohio"	"1880"	"R"
"1210"	"oklahoma"	"1880"	NA
"1211"	"oregon"	"1880"	"R"
"1212"	"pennsylvania"	"1880"	"R"
"1213"	"rhode island"	"1880"	"R"
"1214"	"south carolina"	"1880"	"D"
"1215"	"south dakota"	"1880"	NA
"1216"	"tennessee"	"1880"	"D"
"1217"	"texas"	"1880"	"D"
"1218"	"utah"	"1880"	NA
"1219"	"vermont"	"1880"	"R"
"1220"	"virginia"	"1880"	"D"
"1221"	"washington"	"1880"	NA
"1222"	"west virginia"	"1880"	"D"
"1223"	"wisconsin"	"1880"	"R"
"1224"	"wyoming"	"1880"	NA
"1225"	"alabama"	"1884"	"D"
"1226"	"alaska"	"1884"	NA
"1227"	"arizona"	"1884"	NA
"1228"	"arkansas"	"1884"	"D"
"1229"	"california"	"1884"	"R"
"1230"	"colorado"	"1884"	"R"
"1231"	"connecticut"	"1884"	"D"
"1232"	"delaware"	"1884"	"D"
"1233"	"d.c."	"1884"	NA
"1234"	"florida"	"1884"	"D"
"1235"	"georgia"	"1884"	"D"
"1236"	"hawaii"	"1884"	NA
"1237"	"idaho"	"1884"	NA
"1238"	"illinois"	"1884"	"R"
"1239"	"indiana"	"1884"	"D"
"1240"	"iowa"	"1884"	"R"
"1241"	"kansas"	"1884"	"R"
"1242"	"kentucky"	"1884"	"D"
"1243"	"louisiana"	"1884"	"D"
"1244"	"maine"	"1884"	"R"
"1245"	"maryland"	"1884"	"D"
"1246"	"massachusetts"	"1884"	"R"
"1247"	"michigan"	"1884"	"R"
"1248"	"minnesota"	"1884"	"R"
"1249"	"mississippi"	"1884"	"D"
"1250"	"missouri"	"1884"	"D"
"1251"	"montana"	"1884"	NA
"1252"	"nebraska"	"1884"	"R"
"1253"	"nevada"	"1884"	"R"
"1254"	"new hampshire"	"1884"	"R"
"1255"	"new jersey"	"1884"	"D"
"1256"	"new mexico"	"1884"	NA
"1257"	"new york"	"1884"	"D"
"1258"	"north carolina"	"1884"	"D"
"1259"	"north dakota"	"1884"	NA
"1260"	"ohio"	"1884"	"R"
"1261"	"oklahoma"	"1884"	NA
"1262"	"oregon"	"1884"	"R"
"1263"	"pennsylvania"	"1884"	"R"
"1264"	"rhode island"	"1884"	"R"
"1265"	"south carolina"	"1884"	"D"
"1266"	"south dakota"	"1884"	NA
"1267"	"tennessee"	"1884"	"D"
"1268"	"texas"	"1884"	"D"
"1269"	"utah"	"1884"	NA
"1270"	"vermont"	"1884"	"R"
"1271"	"virginia"	"1884"	"D"
"1272"	"washington"	"1884"	NA
"1273"	"west virginia"	"1884"	"D"
"1274"	"wisconsin"	"1884"	"R"
"1275"	"wyoming"	"1884"	NA
"1276"	"alabama"	"1888"	"D"
"1277"	"alaska"	"1888"	NA
"1278"	"arizona"	"1888"	NA
"1279"	"arkansas"	"1888"	"D"
"1280"	"california"	"1888"	"R"
"1281"	"colorado"	"1888"	"R"
"1282"	"connecticut"	"1888"	"D"
"1283"	"delaware"	"1888"	"D"
"1284"	"d.c."	"1888"	NA
"1285"	"florida"	"1888"	"D"
"1286"	"georgia"	"1888"	"D"
"1287"	"hawaii"	"1888"	NA
"1288"	"idaho"	"1888"	NA
"1289"	"illinois"	"1888"	"R"
"1290"	"indiana"	"1888"	"R"
"1291"	"iowa"	"1888"	"R"
"1292"	"kansas"	"1888"	"R"
"1293"	"kentucky"	"1888"	"D"
"1294"	"louisiana"	"1888"	"D"
"1295"	"maine"	"1888"	"R"
"1296"	"maryland"	"1888"	"D"
"1297"	"massachusetts"	"1888"	"R"
"1298"	"michigan"	"1888"	"R"
"1299"	"minnesota"	"1888"	"R"
"1300"	"mississippi"	"1888"	"D"
"1301"	"missouri"	"1888"	"D"
"1302"	"montana"	"1888"	NA
"1303"	"nebraska"	"1888"	"R"
"1304"	"nevada"	"1888"	"R"
"1305"	"new hampshire"	"1888"	"R"
"1306"	"new jersey"	"1888"	"D"
"1307"	"new mexico"	"1888"	NA
"1308"	"new york"	"1888"	"R"
"1309"	"north carolina"	"1888"	"D"
"1310"	"north dakota"	"1888"	NA
"1311"	"ohio"	"1888"	"R"
"1312"	"oklahoma"	"1888"	NA
"1313"	"oregon"	"1888"	"R"
"1314"	"pennsylvania"	"1888"	"R"
"1315"	"rhode island"	"1888"	"R"
"1316"	"south carolina"	"1888"	"D"
"1317"	"south dakota"	"1888"	NA
"1318"	"tennessee"	"1888"	"D"
"1319"	"texas"	"1888"	"D"
"1320"	"utah"	"1888"	NA
"1321"	"vermont"	"1888"	"R"
"1322"	"virginia"	"1888"	"D"
"1323"	"washington"	"1888"	NA
"1324"	"west virginia"	"1888"	"D"
"1325"	"wisconsin"	"1888"	"R"
"1326"	"wyoming"	"1888"	NA
"1327"	"alabama"	"1892"	"D"
"1328"	"alaska"	"1892"	NA
"1329"	"arizona"	"1892"	NA
"1330"	"arkansas"	"1892"	"D"
"1331"	"california"	"1892"	"D"
"1332"	"colorado"	"1892"	"PO"
"1333"	"connecticut"	"1892"	"D"
"1334"	"delaware"	"1892"	"D"
"1335"	"d.c."	"1892"	NA
"1336"	"florida"	"1892"	"D"
"1337"	"georgia"	"1892"	"D"
"1338"	"hawaii"	"1892"	NA
"1339"	"idaho"	"1892"	"PO"
"1340"	"illinois"	"1892"	"D"
"1341"	"indiana"	"1892"	"D"
"1342"	"iowa"	"1892"	"R"
"1343"	"kansas"	"1892"	"PO"
"1344"	"kentucky"	"1892"	"D"
"1345"	"louisiana"	"1892"	"D"
"1346"	"maine"	"1892"	"R"
"1347"	"maryland"	"1892"	"D"
"1348"	"massachusetts"	"1892"	"R"
"1349"	"michigan"	"1892"	"R"
"1350"	"minnesota"	"1892"	"R"
"1351"	"mississippi"	"1892"	"D"
"1352"	"missouri"	"1892"	"D"
"1353"	"montana"	"1892"	"R"
"1354"	"nebraska"	"1892"	"R"
"1355"	"nevada"	"1892"	"PO"
"1356"	"new hampshire"	"1892"	"R"
"1357"	"new jersey"	"1892"	"D"
"1358"	"new mexico"	"1892"	NA
"1359"	"new york"	"1892"	"D"
"1360"	"north carolina"	"1892"	"D"
"1361"	"north dakota"	"1892"	"SP"
"1362"	"ohio"	"1892"	"R"
"1363"	"oklahoma"	"1892"	NA
"1364"	"oregon"	"1892"	"R"
"1365"	"pennsylvania"	"1892"	"R"
"1366"	"rhode island"	"1892"	"R"
"1367"	"south carolina"	"1892"	"D"
"1368"	"south dakota"	"1892"	"R"
"1369"	"tennessee"	"1892"	"D"
"1370"	"texas"	"1892"	"D"
"1371"	"utah"	"1892"	NA
"1372"	"vermont"	"1892"	"R"
"1373"	"virginia"	"1892"	"D"
"1374"	"washington"	"1892"	"R"
"1375"	"west virginia"	"1892"	"D"
"1376"	"wisconsin"	"1892"	"D"
"1377"	"wyoming"	"1892"	"R"
"1378"	"alabama"	"1896"	"D"
"1379"	"alaska"	"1896"	NA
"1380"	"arizona"	"1896"	NA
"1381"	"arkansas"	"1896"	"D"
"1382"	"california"	"1896"	"R"
"1383"	"colorado"	"1896"	"D"
"1384"	"connecticut"	"1896"	"R"
"1385"	"delaware"	"1896"	"R"
"1386"	"d.c."	"1896"	NA
"1387"	"florida"	"1896"	"D"
"1388"	"georgia"	"1896"	"D"
"1389"	"hawaii"	"1896"	NA
"1390"	"idaho"	"1896"	"D"
"1391"	"illinois"	"1896"	"R"
"1392"	"indiana"	"1896"	"R"
"1393"	"iowa"	"1896"	"R"
"1394"	"kansas"	"1896"	"D"
"1395"	"kentucky"	"1896"	"R"
"1396"	"louisiana"	"1896"	"D"
"1397"	"maine"	"1896"	"R"
"1398"	"maryland"	"1896"	"R"
"1399"	"massachusetts"	"1896"	"R"
"1400"	"michigan"	"1896"	"R"
"1401"	"minnesota"	"1896"	"R"
"1402"	"mississippi"	"1896"	"D"
"1403"	"missouri"	"1896"	"D"
"1404"	"montana"	"1896"	"D"
"1405"	"nebraska"	"1896"	"D"
"1406"	"nevada"	"1896"	"D"
"1407"	"new hampshire"	"1896"	"R"
"1408"	"new jersey"	"1896"	"R"
"1409"	"new mexico"	"1896"	NA
"1410"	"new york"	"1896"	"R"
"1411"	"north carolina"	"1896"	"D"
"1412"	"north dakota"	"1896"	"R"
"1413"	"ohio"	"1896"	"R"
"1414"	"oklahoma"	"1896"	NA
"1415"	"oregon"	"1896"	"R"
"1416"	"pennsylvania"	"1896"	"R"
"1417"	"rhode island"	"1896"	"R"
"1418"	"south carolina"	"1896"	"D"
"1419"	"south dakota"	"1896"	"D"
"1420"	"tennessee"	"1896"	"D"
"1421"	"texas"	"1896"	"D"
"1422"	"utah"	"1896"	"D"
"1423"	"vermont"	"1896"	"R"
"1424"	"virginia"	"1896"	"D"
"1425"	"washington"	"1896"	"D"
"1426"	"west virginia"	"1896"	"R"
"1427"	"wisconsin"	"1896"	"R"
"1428"	"wyoming"	"1896"	"D"
"1429"	"alabama"	"1900"	"D"
"1430"	"alaska"	"1900"	NA
"1431"	"arizona"	"1900"	NA
"1432"	"arkansas"	"1900"	"D"
"1433"	"california"	"1900"	"R"
"1434"	"colorado"	"1900"	"D"
"1435"	"connecticut"	"1900"	"R"
"1436"	"delaware"	"1900"	"R"
"1437"	"d.c."	"1900"	NA
"1438"	"florida"	"1900"	"D"
"1439"	"georgia"	"1900"	"D"
"1440"	"hawaii"	"1900"	NA
"1441"	"idaho"	"1900"	"D"
"1442"	"illinois"	"1900"	"R"
"1443"	"indiana"	"1900"	"R"
"1444"	"iowa"	"1900"	"R"
"1445"	"kansas"	"1900"	"R"
"1446"	"kentucky"	"1900"	"D"
"1447"	"louisiana"	"1900"	"D"
"1448"	"maine"	"1900"	"R"
"1449"	"maryland"	"1900"	"R"
"1450"	"massachusetts"	"1900"	"R"
"1451"	"michigan"	"1900"	"R"
"1452"	"minnesota"	"1900"	"R"
"1453"	"mississippi"	"1900"	"D"
"1454"	"missouri"	"1900"	"D"
"1455"	"montana"	"1900"	"D"
"1456"	"nebraska"	"1900"	"R"
"1457"	"nevada"	"1900"	"D"
"1458"	"new hampshire"	"1900"	"R"
"1459"	"new jersey"	"1900"	"R"
"1460"	"new mexico"	"1900"	NA
"1461"	"new york"	"1900"	"R"
"1462"	"north carolina"	"1900"	"D"
"1463"	"north dakota"	"1900"	"R"
"1464"	"ohio"	"1900"	"R"
"1465"	"oklahoma"	"1900"	NA
"1466"	"oregon"	"1900"	"R"
"1467"	"pennsylvania"	"1900"	"R"
"1468"	"rhode island"	"1900"	"R"
"1469"	"south carolina"	"1900"	"D"
"1470"	"south dakota"	"1900"	"R"
"1471"	"tennessee"	"1900"	"D"
"1472"	"texas"	"1900"	"D"
"1473"	"utah"	"1900"	"R"
"1474"	"vermont"	"1900"	"R"
"1475"	"virginia"	"1900"	"D"
"1476"	"washington"	"1900"	"R"
"1477"	"west virginia"	"1900"	"R"
"1478"	"wisconsin"	"1900"	"R"
"1479"	"wyoming"	"1900"	"R"
"1480"	"alabama"	"1904"	"D"
"1481"	"alaska"	"1904"	NA
"1482"	"arizona"	"1904"	NA
"1483"	"arkansas"	"1904"	"D"
"1484"	"california"	"1904"	"R"
"1485"	"colorado"	"1904"	"R"
"1486"	"connecticut"	"1904"	"R"
"1487"	"delaware"	"1904"	"R"
"1488"	"d.c."	"1904"	NA
"1489"	"florida"	"1904"	"D"
"1490"	"georgia"	"1904"	"D"
"1491"	"hawaii"	"1904"	NA
"1492"	"idaho"	"1904"	"R"
"1493"	"illinois"	"1904"	"R"
"1494"	"indiana"	"1904"	"R"
"1495"	"iowa"	"1904"	"R"
"1496"	"kansas"	"1904"	"R"
"1497"	"kentucky"	"1904"	"D"
"1498"	"louisiana"	"1904"	"D"
"1499"	"maine"	"1904"	"R"
"1500"	"maryland"	"1904"	"D"
"1501"	"massachusetts"	"1904"	"R"
"1502"	"michigan"	"1904"	"R"
"1503"	"minnesota"	"1904"	"R"
"1504"	"mississippi"	"1904"	"D"
"1505"	"missouri"	"1904"	"R"
"1506"	"montana"	"1904"	"R"
"1507"	"nebraska"	"1904"	"R"
"1508"	"nevada"	"1904"	"R"
"1509"	"new hampshire"	"1904"	"R"
"1510"	"new jersey"	"1904"	"R"
"1511"	"new mexico"	"1904"	NA
"1512"	"new york"	"1904"	"R"
"1513"	"north carolina"	"1904"	"D"
"1514"	"north dakota"	"1904"	"R"
"1515"	"ohio"	"1904"	"R"
"1516"	"oklahoma"	"1904"	NA
"1517"	"oregon"	"1904"	"R"
"1518"	"pennsylvania"	"1904"	"R"
"1519"	"rhode island"	"1904"	"R"
"1520"	"south carolina"	"1904"	"D"
"1521"	"south dakota"	"1904"	"R"
"1522"	"tennessee"	"1904"	"D"
"1523"	"texas"	"1904"	"D"
"1524"	"utah"	"1904"	"R"
"1525"	"vermont"	"1904"	"R"
"1526"	"virginia"	"1904"	"D"
"1527"	"washington"	"1904"	"R"
"1528"	"west virginia"	"1904"	"R"
"1529"	"wisconsin"	"1904"	"R"
"1530"	"wyoming"	"1904"	"R"
"1531"	"alabama"	"1908"	"D"
"1532"	"alaska"	"1908"	NA
"1533"	"arizona"	"1908"	NA
"1534"	"arkansas"	"1908"	"D"
"1535"	"california"	"1908"	"R"
"1536"	"colorado"	"1908"	"D"
"1537"	"connecticut"	"1908"	"R"
"1538"	"delaware"	"1908"	"R"
"1539"	"d.c."	"1908"	NA
"1540"	"florida"	"1908"	"D"
"1541"	"georgia"	"1908"	"D"
"1542"	"hawaii"	"1908"	NA
"1543"	"idaho"	"1908"	"R"
"1544"	"illinois"	"1908"	"R"
"1545"	"indiana"	"1908"	"R"
"1546"	"iowa"	"1908"	"R"
"1547"	"kansas"	"1908"	"R"
"1548"	"kentucky"	"1908"	"D"
"1549"	"louisiana"	"1908"	"D"
"1550"	"maine"	"1908"	"R"
"1551"	"maryland"	"1908"	"D"
"1552"	"massachusetts"	"1908"	"R"
"1553"	"michigan"	"1908"	"R"
"1554"	"minnesota"	"1908"	"R"
"1555"	"mississippi"	"1908"	"D"
"1556"	"missouri"	"1908"	"R"
"1557"	"montana"	"1908"	"R"
"1558"	"nebraska"	"1908"	"D"
"1559"	"nevada"	"1908"	"D"
"1560"	"new hampshire"	"1908"	"R"
"1561"	"new jersey"	"1908"	"R"
"1562"	"new mexico"	"1908"	NA
"1563"	"new york"	"1908"	"R"
"1564"	"north carolina"	"1908"	"D"
"1565"	"north dakota"	"1908"	"R"
"1566"	"ohio"	"1908"	"R"
"1567"	"oklahoma"	"1908"	"D"
"1568"	"oregon"	"1908"	"R"
"1569"	"pennsylvania"	"1908"	"R"
"1570"	"rhode island"	"1908"	"R"
"1571"	"south carolina"	"1908"	"D"
"1572"	"south dakota"	"1908"	"R"
"1573"	"tennessee"	"1908"	"D"
"1574"	"texas"	"1908"	"D"
"1575"	"utah"	"1908"	"R"
"1576"	"vermont"	"1908"	"R"
"1577"	"virginia"	"1908"	"D"
"1578"	"washington"	"1908"	"R"
"1579"	"west virginia"	"1908"	"R"
"1580"	"wisconsin"	"1908"	"R"
"1581"	"wyoming"	"1908"	"R"
"1582"	"alabama"	"1912"	"D"
"1583"	"alaska"	"1912"	NA
"1584"	"arizona"	"1912"	"D"
"1585"	"arkansas"	"1912"	"D"
"1586"	"california"	"1912"	"PR"
"1587"	"colorado"	"1912"	"D"
"1588"	"connecticut"	"1912"	"D"
"1589"	"delaware"	"1912"	"D"
"1590"	"d.c."	"1912"	NA
"1591"	"florida"	"1912"	"D"
"1592"	"georgia"	"1912"	"D"
"1593"	"hawaii"	"1912"	NA
"1594"	"idaho"	"1912"	"D"
"1595"	"illinois"	"1912"	"D"
"1596"	"indiana"	"1912"	"D"
"1597"	"iowa"	"1912"	"D"
"1598"	"kansas"	"1912"	"D"
"1599"	"kentucky"	"1912"	"D"
"1600"	"louisiana"	"1912"	"D"
"1601"	"maine"	"1912"	"D"
"1602"	"maryland"	"1912"	"D"
"1603"	"massachusetts"	"1912"	"D"
"1604"	"michigan"	"1912"	"PR"
"1605"	"minnesota"	"1912"	"PR"
"1606"	"mississippi"	"1912"	"D"
"1607"	"missouri"	"1912"	"D"
"1608"	"montana"	"1912"	"D"
"1609"	"nebraska"	"1912"	"D"
"1610"	"nevada"	"1912"	"D"
"1611"	"new hampshire"	"1912"	"D"
"1612"	"new jersey"	"1912"	"D"
"1613"	"new mexico"	"1912"	"D"
"1614"	"new york"	"1912"	"D"
"1615"	"north carolina"	"1912"	"D"
"1616"	"north dakota"	"1912"	"D"
"1617"	"ohio"	"1912"	"D"
"1618"	"oklahoma"	"1912"	"D"
"1619"	"oregon"	"1912"	"D"
"1620"	"pennsylvania"	"1912"	"PR"
"1621"	"rhode island"	"1912"	"D"
"1622"	"south carolina"	"1912"	"D"
"1623"	"south dakota"	"1912"	"PR"
"1624"	"tennessee"	"1912"	"D"
"1625"	"texas"	"1912"	"D"
"1626"	"utah"	"1912"	"R"
"1627"	"vermont"	"1912"	"R"
"1628"	"virginia"	"1912"	"D"
"1629"	"washington"	"1912"	"PR"
"1630"	"west virginia"	"1912"	"D"
"1631"	"wisconsin"	"1912"	"D"
"1632"	"wyoming"	"1912"	"D"
"1633"	"alabama"	"1916"	"D"
"1634"	"alaska"	"1916"	NA
"1635"	"arizona"	"1916"	"D"
"1636"	"arkansas"	"1916"	"D"
"1637"	"california"	"1916"	"D"
"1638"	"colorado"	"1916"	"D"
"1639"	"connecticut"	"1916"	"R"
"1640"	"delaware"	"1916"	"R"
"1641"	"d.c."	"1916"	NA
"1642"	"florida"	"1916"	"D"
"1643"	"georgia"	"1916"	"D"
"1644"	"hawaii"	"1916"	NA
"1645"	"idaho"	"1916"	"D"
"1646"	"illinois"	"1916"	"R"
"1647"	"indiana"	"1916"	"R"
"1648"	"iowa"	"1916"	"R"
"1649"	"kansas"	"1916"	"D"
"1650"	"kentucky"	"1916"	"D"
"1651"	"louisiana"	"1916"	"D"
"1652"	"maine"	"1916"	"R"
"1653"	"maryland"	"1916"	"D"
"1654"	"massachusetts"	"1916"	"R"
"1655"	"michigan"	"1916"	"R"
"1656"	"minnesota"	"1916"	"R"
"1657"	"mississippi"	"1916"	"D"
"1658"	"missouri"	"1916"	"D"
"1659"	"montana"	"1916"	"D"
"1660"	"nebraska"	"1916"	"D"
"1661"	"nevada"	"1916"	"D"
"1662"	"new hampshire"	"1916"	"D"
"1663"	"new jersey"	"1916"	"R"
"1664"	"new mexico"	"1916"	"D"
"1665"	"new york"	"1916"	"R"
"1666"	"north carolina"	"1916"	"D"
"1667"	"north dakota"	"1916"	"D"
"1668"	"ohio"	"1916"	"D"
"1669"	"oklahoma"	"1916"	"D"
"1670"	"oregon"	"1916"	"R"
"1671"	"pennsylvania"	"1916"	"R"
"1672"	"rhode island"	"1916"	"R"
"1673"	"south carolina"	"1916"	"D"
"1674"	"south dakota"	"1916"	"R"
"1675"	"tennessee"	"1916"	"D"
"1676"	"texas"	"1916"	"D"
"1677"	"utah"	"1916"	"D"
"1678"	"vermont"	"1916"	"R"
"1679"	"virginia"	"1916"	"D"
"1680"	"washington"	"1916"	"D"
"1681"	"west virginia"	"1916"	"R"
"1682"	"wisconsin"	"1916"	"R"
"1683"	"wyoming"	"1916"	"D"
"1684"	"alabama"	"1920"	"D"
"1685"	"alaska"	"1920"	NA
"1686"	"arizona"	"1920"	"R"
"1687"	"arkansas"	"1920"	"D"
"1688"	"california"	"1920"	"R"
"1689"	"colorado"	"1920"	"R"
"1690"	"connecticut"	"1920"	"R"
"1691"	"delaware"	"1920"	"R"
"1692"	"d.c."	"1920"	NA
"1693"	"florida"	"1920"	"D"
"1694"	"georgia"	"1920"	"D"
"1695"	"hawaii"	"1920"	NA
"1696"	"idaho"	"1920"	"R"
"1697"	"illinois"	"1920"	"R"
"1698"	"indiana"	"1920"	"R"
"1699"	"iowa"	"1920"	"R"
"1700"	"kansas"	"1920"	"R"
"1701"	"kentucky"	"1920"	"D"
"1702"	"louisiana"	"1920"	"D"
"1703"	"maine"	"1920"	"R"
"1704"	"maryland"	"1920"	"R"
"1705"	"massachusetts"	"1920"	"R"
"1706"	"michigan"	"1920"	"R"
"1707"	"minnesota"	"1920"	"R"
"1708"	"mississippi"	"1920"	"D"
"1709"	"missouri"	"1920"	"R"
"1710"	"montana"	"1920"	"R"
"1711"	"nebraska"	"1920"	"R"
"1712"	"nevada"	"1920"	"R"
"1713"	"new hampshire"	"1920"	"R"
"1714"	"new jersey"	"1920"	"R"
"1715"	"new mexico"	"1920"	"R"
"1716"	"new york"	"1920"	"R"
"1717"	"north carolina"	"1920"	"D"
"1718"	"north dakota"	"1920"	"R"
"1719"	"ohio"	"1920"	"R"
"1720"	"oklahoma"	"1920"	"R"
"1721"	"oregon"	"1920"	"R"
"1722"	"pennsylvania"	"1920"	"R"
"1723"	"rhode island"	"1920"	"R"
"1724"	"south carolina"	"1920"	"D"
"1725"	"south dakota"	"1920"	"R"
"1726"	"tennessee"	"1920"	"R"
"1727"	"texas"	"1920"	"D"
"1728"	"utah"	"1920"	"R"
"1729"	"vermont"	"1920"	"R"
"1730"	"virginia"	"1920"	"D"
"1731"	"washington"	"1920"	"R"
"1732"	"west virginia"	"1920"	"R"
"1733"	"wisconsin"	"1920"	"R"
"1734"	"wyoming"	"1920"	"R"
"1735"	"alabama"	"1924"	"D"
"1736"	"alaska"	"1924"	NA
"1737"	"arizona"	"1924"	"R"
"1738"	"arkansas"	"1924"	"D"
"1739"	"california"	"1924"	"R"
"1740"	"colorado"	"1924"	"R"
"1741"	"connecticut"	"1924"	"R"
"1742"	"delaware"	"1924"	"R"
"1743"	"d.c."	"1924"	NA
"1744"	"florida"	"1924"	"D"
"1745"	"georgia"	"1924"	"D"
"1746"	"hawaii"	"1924"	NA
"1747"	"idaho"	"1924"	"R"
"1748"	"illinois"	"1924"	"R"
"1749"	"indiana"	"1924"	"R"
"1750"	"iowa"	"1924"	"R"
"1751"	"kansas"	"1924"	"R"
"1752"	"kentucky"	"1924"	"R"
"1753"	"louisiana"	"1924"	"D"
"1754"	"maine"	"1924"	"R"
"1755"	"maryland"	"1924"	"R"
"1756"	"massachusetts"	"1924"	"R"
"1757"	"michigan"	"1924"	"R"
"1758"	"minnesota"	"1924"	"R"
"1759"	"mississippi"	"1924"	"D"
"1760"	"missouri"	"1924"	"R"
"1761"	"montana"	"1924"	"R"
"1762"	"nebraska"	"1924"	"R"
"1763"	"nevada"	"1924"	"R"
"1764"	"new hampshire"	"1924"	"R"
"1765"	"new jersey"	"1924"	"R"
"1766"	"new mexico"	"1924"	"R"
"1767"	"new york"	"1924"	"R"
"1768"	"north carolina"	"1924"	"D"
"1769"	"north dakota"	"1924"	"R"
"1770"	"ohio"	"1924"	"R"
"1771"	"oklahoma"	"1924"	"D"
"1772"	"oregon"	"1924"	"R"
"1773"	"pennsylvania"	"1924"	"R"
"1774"	"rhode island"	"1924"	"R"
"1775"	"south carolina"	"1924"	"D"
"1776"	"south dakota"	"1924"	"R"
"1777"	"tennessee"	"1924"	"D"
"1778"	"texas"	"1924"	"D"
"1779"	"utah"	"1924"	"R"
"1780"	"vermont"	"1924"	"R"
"1781"	"virginia"	"1924"	"D"
"1782"	"washington"	"1924"	"R"
"1783"	"west virginia"	"1924"	"R"
"1784"	"wisconsin"	"1924"	"PR"
"1785"	"wyoming"	"1924"	"R"
"1786"	"alabama"	"1928"	"D"
"1787"	"alaska"	"1928"	NA
"1788"	"arizona"	"1928"	"R"
"1789"	"arkansas"	"1928"	"D"
"1790"	"california"	"1928"	"R"
"1791"	"colorado"	"1928"	"R"
"1792"	"connecticut"	"1928"	"R"
"1793"	"delaware"	"1928"	"R"
"1794"	"d.c."	"1928"	NA
"1795"	"florida"	"1928"	"R"
"1796"	"georgia"	"1928"	"D"
"1797"	"hawaii"	"1928"	NA
"1798"	"idaho"	"1928"	"R"
"1799"	"illinois"	"1928"	"R"
"1800"	"indiana"	"1928"	"R"
"1801"	"iowa"	"1928"	"R"
"1802"	"kansas"	"1928"	"R"
"1803"	"kentucky"	"1928"	"R"
"1804"	"louisiana"	"1928"	"D"
"1805"	"maine"	"1928"	"R"
"1806"	"maryland"	"1928"	"R"
"1807"	"massachusetts"	"1928"	"D"
"1808"	"michigan"	"1928"	"R"
"1809"	"minnesota"	"1928"	"R"
"1810"	"mississippi"	"1928"	"D"
"1811"	"missouri"	"1928"	"R"
"1812"	"montana"	"1928"	"R"
"1813"	"nebraska"	"1928"	"R"
"1814"	"nevada"	"1928"	"R"
"1815"	"new hampshire"	"1928"	"R"
"1816"	"new jersey"	"1928"	"R"
"1817"	"new mexico"	"1928"	"R"
"1818"	"new york"	"1928"	"R"
"1819"	"north carolina"	"1928"	"R"
"1820"	"north dakota"	"1928"	"R"
"1821"	"ohio"	"1928"	"R"
"1822"	"oklahoma"	"1928"	"R"
"1823"	"oregon"	"1928"	"R"
"1824"	"pennsylvania"	"1928"	"R"
"1825"	"rhode island"	"1928"	"D"
"1826"	"south carolina"	"1928"	"D"
"1827"	"south dakota"	"1928"	"R"
"1828"	"tennessee"	"1928"	"R"
"1829"	"texas"	"1928"	"R"
"1830"	"utah"	"1928"	"R"
"1831"	"vermont"	"1928"	"R"
"1832"	"virginia"	"1928"	"R"
"1833"	"washington"	"1928"	"R"
"1834"	"west virginia"	"1928"	"R"
"1835"	"wisconsin"	"1928"	"R"
"1836"	"wyoming"	"1928"	"R"
"1837"	"alabama"	"1932"	"D"
"1838"	"alaska"	"1932"	NA
"1839"	"arizona"	"1932"	"D"
"1840"	"arkansas"	"1932"	"D"
"1841"	"california"	"1932"	"D"
"1842"	"colorado"	"1932"	"D"
"1843"	"connecticut"	"1932"	"R"
"1844"	"delaware"	"1932"	"R"
"1845"	"d.c."	"1932"	NA
"1846"	"florida"	"1932"	"D"
"1847"	"georgia"	"1932"	"D"
"1848"	"hawaii"	"1932"	NA
"1849"	"idaho"	"1932"	"D"
"1850"	"illinois"	"1932"	"D"
"1851"	"indiana"	"1932"	"D"
"1852"	"iowa"	"1932"	"D"
"1853"	"kansas"	"1932"	"D"
"1854"	"kentucky"	"1932"	"D"
"1855"	"louisiana"	"1932"	"D"
"1856"	"maine"	"1932"	"R"
"1857"	"maryland"	"1932"	"D"
"1858"	"massachusetts"	"1932"	"D"
"1859"	"michigan"	"1932"	"D"
"1860"	"minnesota"	"1932"	"D"
"1861"	"mississippi"	"1932"	"D"
"1862"	"missouri"	"1932"	"D"
"1863"	"montana"	"1932"	"D"
"1864"	"nebraska"	"1932"	"D"
"1865"	"nevada"	"1932"	"D"
"1866"	"new hampshire"	"1932"	"R"
"1867"	"new jersey"	"1932"	"D"
"1868"	"new mexico"	"1932"	"D"
"1869"	"new york"	"1932"	"D"
"1870"	"north carolina"	"1932"	"D"
"1871"	"north dakota"	"1932"	"D"
"1872"	"ohio"	"1932"	"D"
"1873"	"oklahoma"	"1932"	"D"
"1874"	"oregon"	"1932"	"D"
"1875"	"pennsylvania"	"1932"	"R"
"1876"	"rhode island"	"1932"	"D"
"1877"	"south carolina"	"1932"	"D"
"1878"	"south dakota"	"1932"	"D"
"1879"	"tennessee"	"1932"	"D"
"1880"	"texas"	"1932"	"D"
"1881"	"utah"	"1932"	"D"
"1882"	"vermont"	"1932"	"R"
"1883"	"virginia"	"1932"	"D"
"1884"	"washington"	"1932"	"D"
"1885"	"west virginia"	"1932"	"D"
"1886"	"wisconsin"	"1932"	"D"
"1887"	"wyoming"	"1932"	"D"
"1888"	"alabama"	"1936"	"D"
"1889"	"alaska"	"1936"	NA
"1890"	"arizona"	"1936"	"D"
"1891"	"arkansas"	"1936"	"D"
"1892"	"california"	"1936"	"D"
"1893"	"colorado"	"1936"	"D"
"1894"	"connecticut"	"1936"	"D"
"1895"	"delaware"	"1936"	"D"
"1896"	"d.c."	"1936"	NA
"1897"	"florida"	"1936"	"D"
"1898"	"georgia"	"1936"	"D"
"1899"	"hawaii"	"1936"	NA
"1900"	"idaho"	"1936"	"D"
"1901"	"illinois"	"1936"	"D"
"1902"	"indiana"	"1936"	"D"
"1903"	"iowa"	"1936"	"D"
"1904"	"kansas"	"1936"	"D"
"1905"	"kentucky"	"1936"	"D"
"1906"	"louisiana"	"1936"	"D"
"1907"	"maine"	"1936"	"R"
"1908"	"maryland"	"1936"	"D"
"1909"	"massachusetts"	"1936"	"D"
"1910"	"michigan"	"1936"	"D"
"1911"	"minnesota"	"1936"	"D"
"1912"	"mississippi"	"1936"	"D"
"1913"	"missouri"	"1936"	"D"
"1914"	"montana"	"1936"	"D"
"1915"	"nebraska"	"1936"	"D"
"1916"	"nevada"	"1936"	"D"
"1917"	"new hampshire"	"1936"	"D"
"1918"	"new jersey"	"1936"	"D"
"1919"	"new mexico"	"1936"	"D"
"1920"	"new york"	"1936"	"D"
"1921"	"north carolina"	"1936"	"D"
"1922"	"north dakota"	"1936"	"D"
"1923"	"ohio"	"1936"	"D"
"1924"	"oklahoma"	"1936"	"D"
"1925"	"oregon"	"1936"	"D"
"1926"	"pennsylvania"	"1936"	"D"
"1927"	"rhode island"	"1936"	"D"
"1928"	"south carolina"	"1936"	"D"
"1929"	"south dakota"	"1936"	"D"
"1930"	"tennessee"	"1936"	"D"
"1931"	"texas"	"1936"	"D"
"1932"	"utah"	"1936"	"D"
"1933"	"vermont"	"1936"	"R"
"1934"	"virginia"	"1936"	"D"
"1935"	"washington"	"1936"	"D"
"1936"	"west virginia"	"1936"	"D"
"1937"	"wisconsin"	"1936"	"D"
"1938"	"wyoming"	"1936"	"D"
"1939"	"alabama"	"1940"	"D"
"1940"	"alaska"	"1940"	NA
"1941"	"arizona"	"1940"	"D"
"1942"	"arkansas"	"1940"	"D"
"1943"	"california"	"1940"	"D"
"1944"	"colorado"	"1940"	"R"
"1945"	"connecticut"	"1940"	"D"
"1946"	"delaware"	"1940"	"D"
"1947"	"d.c."	"1940"	NA
"1948"	"florida"	"1940"	"D"
"1949"	"georgia"	"1940"	"D"
"1950"	"hawaii"	"1940"	NA
"1951"	"idaho"	"1940"	"D"
"1952"	"illinois"	"1940"	"D"
"1953"	"indiana"	"1940"	"R"
"1954"	"iowa"	"1940"	"R"
"1955"	"kansas"	"1940"	"R"
"1956"	"kentucky"	"1940"	"D"
"1957"	"louisiana"	"1940"	"D"
"1958"	"maine"	"1940"	"R"
"1959"	"maryland"	"1940"	"D"
"1960"	"massachusetts"	"1940"	"D"
"1961"	"michigan"	"1940"	"R"
"1962"	"minnesota"	"1940"	"D"
"1963"	"mississippi"	"1940"	"D"
"1964"	"missouri"	"1940"	"D"
"1965"	"montana"	"1940"	"D"
"1966"	"nebraska"	"1940"	"R"
"1967"	"nevada"	"1940"	"D"
"1968"	"new hampshire"	"1940"	"D"
"1969"	"new jersey"	"1940"	"D"
"1970"	"new mexico"	"1940"	"D"
"1971"	"new york"	"1940"	"D"
"1972"	"north carolina"	"1940"	"D"
"1973"	"north dakota"	"1940"	"R"
"1974"	"ohio"	"1940"	"D"
"1975"	"oklahoma"	"1940"	"D"
"1976"	"oregon"	"1940"	"D"
"1977"	"pennsylvania"	"1940"	"D"
"1978"	"rhode island"	"1940"	"D"
"1979"	"south carolina"	"1940"	"D"
"1980"	"south dakota"	"1940"	"R"
"1981"	"tennessee"	"1940"	"D"
"1982"	"texas"	"1940"	"D"
"1983"	"utah"	"1940"	"D"
"1984"	"vermont"	"1940"	"R"
"1985"	"virginia"	"1940"	"D"
"1986"	"washington"	"1940"	"D"
"1987"	"west virginia"	"1940"	"D"
"1988"	"wisconsin"	"1940"	"D"
"1989"	"wyoming"	"1940"	"D"
"1990"	"alabama"	"1944"	"D"
"1991"	"alaska"	"1944"	NA
"1992"	"arizona"	"1944"	"D"
"1993"	"arkansas"	"1944"	"D"
"1994"	"california"	"1944"	"D"
"1995"	"colorado"	"1944"	"R"
"1996"	"connecticut"	"1944"	"D"
"1997"	"delaware"	"1944"	"D"
"1998"	"d.c."	"1944"	NA
"1999"	"florida"	"1944"	"D"
"2000"	"georgia"	"1944"	"D"
"2001"	"hawaii"	"1944"	NA
"2002"	"idaho"	"1944"	"D"
"2003"	"illinois"	"1944"	"D"
"2004"	"indiana"	"1944"	"R"
"2005"	"iowa"	"1944"	"R"
"2006"	"kansas"	"1944"	"R"
"2007"	"kentucky"	"1944"	"D"
"2008"	"louisiana"	"1944"	"D"
"2009"	"maine"	"1944"	"R"
"2010"	"maryland"	"1944"	"D"
"2011"	"massachusetts"	"1944"	"D"
"2012"	"michigan"	"1944"	"D"
"2013"	"minnesota"	"1944"	"D"
"2014"	"mississippi"	"1944"	"D"
"2015"	"missouri"	"1944"	"D"
"2016"	"montana"	"1944"	"D"
"2017"	"nebraska"	"1944"	"R"
"2018"	"nevada"	"1944"	"D"
"2019"	"new hampshire"	"1944"	"D"
"2020"	"new jersey"	"1944"	"D"
"2021"	"new mexico"	"1944"	"D"
"2022"	"new york"	"1944"	"D"
"2023"	"north carolina"	"1944"	"D"
"2024"	"north dakota"	"1944"	"R"
"2025"	"ohio"	"1944"	"R"
"2026"	"oklahoma"	"1944"	"D"
"2027"	"oregon"	"1944"	"D"
"2028"	"pennsylvania"	"1944"	"D"
"2029"	"rhode island"	"1944"	"D"
"2030"	"south carolina"	"1944"	"D"
"2031"	"south dakota"	"1944"	"R"
"2032"	"tennessee"	"1944"	"D"
"2033"	"texas"	"1944"	"D"
"2034"	"utah"	"1944"	"D"
"2035"	"vermont"	"1944"	"R"
"2036"	"virginia"	"1944"	"D"
"2037"	"washington"	"1944"	"D"
"2038"	"west virginia"	"1944"	"D"
"2039"	"wisconsin"	"1944"	"R"
"2040"	"wyoming"	"1944"	"R"
"2041"	"alabama"	"1948"	"SR"
"2042"	"alaska"	"1948"	NA
"2043"	"arizona"	"1948"	"D"
"2044"	"arkansas"	"1948"	"D"
"2045"	"california"	"1948"	"D"
"2046"	"colorado"	"1948"	"D"
"2047"	"connecticut"	"1948"	"R"
"2048"	"delaware"	"1948"	"R"
"2049"	"d.c."	"1948"	NA
"2050"	"florida"	"1948"	"D"
"2051"	"georgia"	"1948"	"D"
"2052"	"hawaii"	"1948"	NA
"2053"	"idaho"	"1948"	"D"
"2054"	"illinois"	"1948"	"D"
"2055"	"indiana"	"1948"	"R"
"2056"	"iowa"	"1948"	"D"
"2057"	"kansas"	"1948"	"R"
"2058"	"kentucky"	"1948"	"D"
"2059"	"louisiana"	"1948"	"SR"
"2060"	"maine"	"1948"	"R"
"2061"	"maryland"	"1948"	"R"
"2062"	"massachusetts"	"1948"	"D"
"2063"	"michigan"	"1948"	"R"
"2064"	"minnesota"	"1948"	"D"
"2065"	"mississippi"	"1948"	"SR"
"2066"	"missouri"	"1948"	"D"
"2067"	"montana"	"1948"	"D"
"2068"	"nebraska"	"1948"	"R"
"2069"	"nevada"	"1948"	"D"
"2070"	"new hampshire"	"1948"	"R"
"2071"	"new jersey"	"1948"	"R"
"2072"	"new mexico"	"1948"	"D"
"2073"	"new york"	"1948"	"R"
"2074"	"north carolina"	"1948"	"D"
"2075"	"north dakota"	"1948"	"R"
"2076"	"ohio"	"1948"	"D"
"2077"	"oklahoma"	"1948"	"D"
"2078"	"oregon"	"1948"	"R"
"2079"	"pennsylvania"	"1948"	"R"
"2080"	"rhode island"	"1948"	"D"
"2081"	"south carolina"	"1948"	"SR"
"2082"	"south dakota"	"1948"	"R"
"2083"	"tennessee"	"1948"	"D"
"2084"	"texas"	"1948"	"D"
"2085"	"utah"	"1948"	"D"
"2086"	"vermont"	"1948"	"R"
"2087"	"virginia"	"1948"	"D"
"2088"	"washington"	"1948"	"D"
"2089"	"west virginia"	"1948"	"D"
"2090"	"wisconsin"	"1948"	"D"
"2091"	"wyoming"	"1948"	"D"
"2092"	"alabama"	"1952"	"D"
"2093"	"alaska"	"1952"	NA
"2094"	"arizona"	"1952"	"R"
"2095"	"arkansas"	"1952"	"D"
"2096"	"california"	"1952"	"R"
"2097"	"colorado"	"1952"	"R"
"2098"	"connecticut"	"1952"	"R"
"2099"	"delaware"	"1952"	"R"
"2100"	"d.c."	"1952"	NA
"2101"	"florida"	"1952"	"R"
"2102"	"georgia"	"1952"	"D"
"2103"	"hawaii"	"1952"	NA
"2104"	"idaho"	"1952"	"R"
"2105"	"illinois"	"1952"	"R"
"2106"	"indiana"	"1952"	"R"
"2107"	"iowa"	"1952"	"R"
"2108"	"kansas"	"1952"	"R"
"2109"	"kentucky"	"1952"	"D"
"2110"	"louisiana"	"1952"	"D"
"2111"	"maine"	"1952"	"R"
"2112"	"maryland"	"1952"	"R"
"2113"	"massachusetts"	"1952"	"R"
"2114"	"michigan"	"1952"	"R"
"2115"	"minnesota"	"1952"	"R"
"2116"	"mississippi"	"1952"	"D"
"2117"	"missouri"	"1952"	"R"
"2118"	"montana"	"1952"	"R"
"2119"	"nebraska"	"1952"	"R"
"2120"	"nevada"	"1952"	"R"
"2121"	"new hampshire"	"1952"	"R"
"2122"	"new jersey"	"1952"	"R"
"2123"	"new mexico"	"1952"	"R"
"2124"	"new york"	"1952"	"R"
"2125"	"north carolina"	"1952"	"D"
"2126"	"north dakota"	"1952"	"R"
"2127"	"ohio"	"1952"	"R"
"2128"	"oklahoma"	"1952"	"R"
"2129"	"oregon"	"1952"	"R"
"2130"	"pennsylvania"	"1952"	"R"
"2131"	"rhode island"	"1952"	"R"
"2132"	"south carolina"	"1952"	"D"
"2133"	"south dakota"	"1952"	"R"
"2134"	"tennessee"	"1952"	"R"
"2135"	"texas"	"1952"	"R"
"2136"	"utah"	"1952"	"R"
"2137"	"vermont"	"1952"	"R"
"2138"	"virginia"	"1952"	"R"
"2139"	"washington"	"1952"	"R"
"2140"	"west virginia"	"1952"	"D"
"2141"	"wisconsin"	"1952"	"R"
"2142"	"wyoming"	"1952"	"R"
"2143"	"alabama"	"1956"	"D"
"2144"	"alaska"	"1956"	NA
"2145"	"arizona"	"1956"	"R"
"2146"	"arkansas"	"1956"	"D"
"2147"	"california"	"1956"	"R"
"2148"	"colorado"	"1956"	"R"
"2149"	"connecticut"	"1956"	"R"
"2150"	"delaware"	"1956"	"R"
"2151"	"d.c."	"1956"	NA
"2152"	"florida"	"1956"	"R"
"2153"	"georgia"	"1956"	"D"
"2154"	"hawaii"	"1956"	NA
"2155"	"idaho"	"1956"	"R"
"2156"	"illinois"	"1956"	"R"
"2157"	"indiana"	"1956"	"R"
"2158"	"iowa"	"1956"	"R"
"2159"	"kansas"	"1956"	"R"
"2160"	"kentucky"	"1956"	"R"
"2161"	"louisiana"	"1956"	"R"
"2162"	"maine"	"1956"	"R"
"2163"	"maryland"	"1956"	"R"
"2164"	"massachusetts"	"1956"	"R"
"2165"	"michigan"	"1956"	"R"
"2166"	"minnesota"	"1956"	"R"
"2167"	"mississippi"	"1956"	"D"
"2168"	"missouri"	"1956"	"D"
"2169"	"montana"	"1956"	"R"
"2170"	"nebraska"	"1956"	"R"
"2171"	"nevada"	"1956"	"R"
"2172"	"new hampshire"	"1956"	"R"
"2173"	"new jersey"	"1956"	"R"
"2174"	"new mexico"	"1956"	"R"
"2175"	"new york"	"1956"	"R"
"2176"	"north carolina"	"1956"	"D"
"2177"	"north dakota"	"1956"	"R"
"2178"	"ohio"	"1956"	"R"
"2179"	"oklahoma"	"1956"	"R"
"2180"	"oregon"	"1956"	"R"
"2181"	"pennsylvania"	"1956"	"R"
"2182"	"rhode island"	"1956"	"R"
"2183"	"south carolina"	"1956"	"D"
"2184"	"south dakota"	"1956"	"R"
"2185"	"tennessee"	"1956"	"R"
"2186"	"texas"	"1956"	"R"
"2187"	"utah"	"1956"	"R"
"2188"	"vermont"	"1956"	"R"
"2189"	"virginia"	"1956"	"R"
"2190"	"washington"	"1956"	"R"
"2191"	"west virginia"	"1956"	"R"
"2192"	"wisconsin"	"1956"	"R"
"2193"	"wyoming"	"1956"	"R"
"2194"	"alabama"	"1960"	"I"
"2195"	"alaska"	"1960"	"R"
"2196"	"arizona"	"1960"	"R"
"2197"	"arkansas"	"1960"	"D"
"2198"	"california"	"1960"	"R"
"2199"	"colorado"	"1960"	"R"
"2200"	"connecticut"	"1960"	"D"
"2201"	"delaware"	"1960"	"D"
"2202"	"d.c."	"1960"	NA
"2203"	"florida"	"1960"	"R"
"2204"	"georgia"	"1960"	"D"
"2205"	"hawaii"	"1960"	"D"
"2206"	"idaho"	"1960"	"R"
"2207"	"illinois"	"1960"	"D"
"2208"	"indiana"	"1960"	"R"
"2209"	"iowa"	"1960"	"R"
"2210"	"kansas"	"1960"	"R"
"2211"	"kentucky"	"1960"	"R"
"2212"	"louisiana"	"1960"	"D"
"2213"	"maine"	"1960"	"R"
"2214"	"maryland"	"1960"	"D"
"2215"	"massachusetts"	"1960"	"D"
"2216"	"michigan"	"1960"	"D"
"2217"	"minnesota"	"1960"	"D"
"2218"	"mississippi"	"1960"	"I"
"2219"	"missouri"	"1960"	"D"
"2220"	"montana"	"1960"	"R"
"2221"	"nebraska"	"1960"	"R"
"2222"	"nevada"	"1960"	"D"
"2223"	"new hampshire"	"1960"	"R"
"2224"	"new jersey"	"1960"	"D"
"2225"	"new mexico"	"1960"	"D"
"2226"	"new york"	"1960"	"D"
"2227"	"north carolina"	"1960"	"D"
"2228"	"north dakota"	"1960"	"R"
"2229"	"ohio"	"1960"	"R"
"2230"	"oklahoma"	"1960"	"R"
"2231"	"oregon"	"1960"	"R"
"2232"	"pennsylvania"	"1960"	"D"
"2233"	"rhode island"	"1960"	"D"
"2234"	"south carolina"	"1960"	"D"
"2235"	"south dakota"	"1960"	"R"
"2236"	"tennessee"	"1960"	"R"
"2237"	"texas"	"1960"	"D"
"2238"	"utah"	"1960"	"R"
"2239"	"vermont"	"1960"	"R"
"2240"	"virginia"	"1960"	"R"
"2241"	"washington"	"1960"	"R"
"2242"	"west virginia"	"1960"	"D"
"2243"	"wisconsin"	"1960"	"R"
"2244"	"wyoming"	"1960"	"R"
"2245"	"alabama"	"1964"	"R"
"2246"	"alaska"	"1964"	"D"
"2247"	"arizona"	"1964"	"R"
"2248"	"arkansas"	"1964"	"D"
"2249"	"california"	"1964"	"D"
"2250"	"colorado"	"1964"	"D"
"2251"	"connecticut"	"1964"	"D"
"2252"	"delaware"	"1964"	"D"
"2253"	"d.c."	"1964"	"D"
"2254"	"florida"	"1964"	"D"
"2255"	"georgia"	"1964"	"R"
"2256"	"hawaii"	"1964"	"D"
"2257"	"idaho"	"1964"	"D"
"2258"	"illinois"	"1964"	"D"
"2259"	"indiana"	"1964"	"D"
"2260"	"iowa"	"1964"	"D"
"2261"	"kansas"	"1964"	"D"
"2262"	"kentucky"	"1964"	"D"
"2263"	"louisiana"	"1964"	"R"
"2264"	"maine"	"1964"	"D"
"2265"	"maryland"	"1964"	"D"
"2266"	"massachusetts"	"1964"	"D"
"2267"	"michigan"	"1964"	"D"
"2268"	"minnesota"	"1964"	"D"
"2269"	"mississippi"	"1964"	"R"
"2270"	"missouri"	"1964"	"D"
"2271"	"montana"	"1964"	"D"
"2272"	"nebraska"	"1964"	"D"
"2273"	"nevada"	"1964"	"D"
"2274"	"new hampshire"	"1964"	"D"
"2275"	"new jersey"	"1964"	"D"
"2276"	"new mexico"	"1964"	"D"
"2277"	"new york"	"1964"	"D"
"2278"	"north carolina"	"1964"	"D"
"2279"	"north dakota"	"1964"	"D"
"2280"	"ohio"	"1964"	"D"
"2281"	"oklahoma"	"1964"	"D"
"2282"	"oregon"	"1964"	"D"
"2283"	"pennsylvania"	"1964"	"D"
"2284"	"rhode island"	"1964"	"D"
"2285"	"south carolina"	"1964"	"R"
"2286"	"south dakota"	"1964"	"D"
"2287"	"tennessee"	"1964"	"D"
"2288"	"texas"	"1964"	"D"
"2289"	"utah"	"1964"	"D"
"2290"	"vermont"	"1964"	"D"
"2291"	"virginia"	"1964"	"D"
"2292"	"washington"	"1964"	"D"
"2293"	"west virginia"	"1964"	"D"
"2294"	"wisconsin"	"1964"	"D"
"2295"	"wyoming"	"1964"	"D"
"2296"	"alabama"	"1968"	"AI"
"2297"	"alaska"	"1968"	"R"
"2298"	"arizona"	"1968"	"R"
"2299"	"arkansas"	"1968"	"AI"
"2300"	"california"	"1968"	"R"
"2301"	"colorado"	"1968"	"R"
"2302"	"connecticut"	"1968"	"D"
"2303"	"delaware"	"1968"	"R"
"2304"	"d.c."	"1968"	"D"
"2305"	"florida"	"1968"	"R"
"2306"	"georgia"	"1968"	"AI"
"2307"	"hawaii"	"1968"	"D"
"2308"	"idaho"	"1968"	"R"
"2309"	"illinois"	"1968"	"R"
"2310"	"indiana"	"1968"	"R"
"2311"	"iowa"	"1968"	"R"
"2312"	"kansas"	"1968"	"R"
"2313"	"kentucky"	"1968"	"R"
"2314"	"louisiana"	"1968"	"AI"
"2315"	"maine"	"1968"	"D"
"2316"	"maryland"	"1968"	"D"
"2317"	"massachusetts"	"1968"	"D"
"2318"	"michigan"	"1968"	"D"
"2319"	"minnesota"	"1968"	"D"
"2320"	"mississippi"	"1968"	"AI"
"2321"	"missouri"	"1968"	"R"
"2322"	"montana"	"1968"	"R"
"2323"	"nebraska"	"1968"	"R"
"2324"	"nevada"	"1968"	"R"
"2325"	"new hampshire"	"1968"	"R"
"2326"	"new jersey"	"1968"	"R"
"2327"	"new mexico"	"1968"	"R"
"2328"	"new york"	"1968"	"D"
"2329"	"north carolina"	"1968"	"R"
"2330"	"north dakota"	"1968"	"R"
"2331"	"ohio"	"1968"	"R"
"2332"	"oklahoma"	"1968"	"R"
"2333"	"oregon"	"1968"	"R"
"2334"	"pennsylvania"	"1968"	"D"
"2335"	"rhode island"	"1968"	"D"
"2336"	"south carolina"	"1968"	"R"
"2337"	"south dakota"	"1968"	"R"
"2338"	"tennessee"	"1968"	"R"
"2339"	"texas"	"1968"	"D"
"2340"	"utah"	"1968"	"R"
"2341"	"vermont"	"1968"	"R"
"2342"	"virginia"	"1968"	"R"
"2343"	"washington"	"1968"	"D"
"2344"	"west virginia"	"1968"	"D"
"2345"	"wisconsin"	"1968"	"R"
"2346"	"wyoming"	"1968"	"R"
"2347"	"alabama"	"1972"	"R"
"2348"	"alaska"	"1972"	"R"
"2349"	"arizona"	"1972"	"R"
"2350"	"arkansas"	"1972"	"R"
"2351"	"california"	"1972"	"R"
"2352"	"colorado"	"1972"	"R"
"2353"	"connecticut"	"1972"	"R"
"2354"	"delaware"	"1972"	"R"
"2355"	"d.c."	"1972"	"D"
"2356"	"florida"	"1972"	"R"
"2357"	"georgia"	"1972"	"R"
"2358"	"hawaii"	"1972"	"R"
"2359"	"idaho"	"1972"	"R"
"2360"	"illinois"	"1972"	"R"
"2361"	"indiana"	"1972"	"R"
"2362"	"iowa"	"1972"	"R"
"2363"	"kansas"	"1972"	"R"
"2364"	"kentucky"	"1972"	"R"
"2365"	"louisiana"	"1972"	"R"
"2366"	"maine"	"1972"	"R"
"2367"	"maryland"	"1972"	"R"
"2368"	"massachusetts"	"1972"	"D"
"2369"	"michigan"	"1972"	"R"
"2370"	"minnesota"	"1972"	"R"
"2371"	"mississippi"	"1972"	"R"
"2372"	"missouri"	"1972"	"R"
"2373"	"montana"	"1972"	"R"
"2374"	"nebraska"	"1972"	"R"
"2375"	"nevada"	"1972"	"R"
"2376"	"new hampshire"	"1972"	"R"
"2377"	"new jersey"	"1972"	"R"
"2378"	"new mexico"	"1972"	"R"
"2379"	"new york"	"1972"	"R"
"2380"	"north carolina"	"1972"	"R"
"2381"	"north dakota"	"1972"	"R"
"2382"	"ohio"	"1972"	"R"
"2383"	"oklahoma"	"1972"	"R"
"2384"	"oregon"	"1972"	"R"
"2385"	"pennsylvania"	"1972"	"R"
"2386"	"rhode island"	"1972"	"R"
"2387"	"south carolina"	"1972"	"R"
"2388"	"south dakota"	"1972"	"R"
"2389"	"tennessee"	"1972"	"R"
"2390"	"texas"	"1972"	"R"
"2391"	"utah"	"1972"	"R"
"2392"	"vermont"	"1972"	"R"
"2393"	"virginia"	"1972"	"R"
"2394"	"washington"	"1972"	"R"
"2395"	"west virginia"	"1972"	"R"
"2396"	"wisconsin"	"1972"	"R"
"2397"	"wyoming"	"1972"	"R"
"2398"	"alabama"	"1976"	"D"
"2399"	"alaska"	"1976"	"R"
"2400"	"arizona"	"1976"	"R"
"2401"	"arkansas"	"1976"	"D"
"2402"	"california"	"1976"	"R"
"2403"	"colorado"	"1976"	"R"
"2404"	"connecticut"	"1976"	"R"
"2405"	"delaware"	"1976"	"D"
"2406"	"d.c."	"1976"	"D"
"2407"	"florida"	"1976"	"D"
"2408"	"georgia"	"1976"	"D"
"2409"	"hawaii"	"1976"	"D"
"2410"	"idaho"	"1976"	"R"
"2411"	"illinois"	"1976"	"R"
"2412"	"indiana"	"1976"	"R"
"2413"	"iowa"	"1976"	"R"
"2414"	"kansas"	"1976"	"R"
"2415"	"kentucky"	"1976"	"D"
"2416"	"louisiana"	"1976"	"D"
"2417"	"maine"	"1976"	"R"
"2418"	"maryland"	"1976"	"D"
"2419"	"massachusetts"	"1976"	"D"
"2420"	"michigan"	"1976"	"R"
"2421"	"minnesota"	"1976"	"D"
"2422"	"mississippi"	"1976"	"D"
"2423"	"missouri"	"1976"	"D"
"2424"	"montana"	"1976"	"R"
"2425"	"nebraska"	"1976"	"R"
"2426"	"nevada"	"1976"	"R"
"2427"	"new hampshire"	"1976"	"R"
"2428"	"new jersey"	"1976"	"R"
"2429"	"new mexico"	"1976"	"R"
"2430"	"new york"	"1976"	"D"
"2431"	"north carolina"	"1976"	"D"
"2432"	"north dakota"	"1976"	"R"
"2433"	"ohio"	"1976"	"D"
"2434"	"oklahoma"	"1976"	"R"
"2435"	"oregon"	"1976"	"R"
"2436"	"pennsylvania"	"1976"	"D"
"2437"	"rhode island"	"1976"	"D"
"2438"	"south carolina"	"1976"	"D"
"2439"	"south dakota"	"1976"	"R"
"2440"	"tennessee"	"1976"	"D"
"2441"	"texas"	"1976"	"D"
"2442"	"utah"	"1976"	"R"
"2443"	"vermont"	"1976"	"R"
"2444"	"virginia"	"1976"	"R"
"2445"	"washington"	"1976"	"R"
"2446"	"west virginia"	"1976"	"D"
"2447"	"wisconsin"	"1976"	"D"
"2448"	"wyoming"	"1976"	"R"
"2449"	"alabama"	"1980"	"R"
"2450"	"alaska"	"1980"	"R"
"2451"	"arizona"	"1980"	"R"
"2452"	"arkansas"	"1980"	"R"
"2453"	"california"	"1980"	"R"
"2454"	"colorado"	"1980"	"R"
"2455"	"connecticut"	"1980"	"R"
"2456"	"delaware"	"1980"	"R"
"2457"	"d.c."	"1980"	"D"
"2458"	"florida"	"1980"	"R"
"2459"	"georgia"	"1980"	"D"
"2460"	"hawaii"	"1980"	"D"
"2461"	"idaho"	"1980"	"R"
"2462"	"illinois"	"1980"	"R"
"2463"	"indiana"	"1980"	"R"
"2464"	"iowa"	"1980"	"R"
"2465"	"kansas"	"1980"	"R"
"2466"	"kentucky"	"1980"	"R"
"2467"	"louisiana"	"1980"	"R"
"2468"	"maine"	"1980"	"R"
"2469"	"maryland"	"1980"	"D"
"2470"	"massachusetts"	"1980"	"R"
"2471"	"michigan"	"1980"	"R"
"2472"	"minnesota"	"1980"	"D"
"2473"	"mississippi"	"1980"	"R"
"2474"	"missouri"	"1980"	"R"
"2475"	"montana"	"1980"	"R"
"2476"	"nebraska"	"1980"	"R"
"2477"	"nevada"	"1980"	"R"
"2478"	"new hampshire"	"1980"	"R"
"2479"	"new jersey"	"1980"	"R"
"2480"	"new mexico"	"1980"	"R"
"2481"	"new york"	"1980"	"R"
"2482"	"north carolina"	"1980"	"R"
"2483"	"north dakota"	"1980"	"R"
"2484"	"ohio"	"1980"	"R"
"2485"	"oklahoma"	"1980"	"R"
"2486"	"oregon"	"1980"	"R"
"2487"	"pennsylvania"	"1980"	"R"
"2488"	"rhode island"	"1980"	"D"
"2489"	"south carolina"	"1980"	"R"
"2490"	"south dakota"	"1980"	"R"
"2491"	"tennessee"	"1980"	"R"
"2492"	"texas"	"1980"	"R"
"2493"	"utah"	"1980"	"R"
"2494"	"vermont"	"1980"	"R"
"2495"	"virginia"	"1980"	"R"
"2496"	"washington"	"1980"	"R"
"2497"	"west virginia"	"1980"	"D"
"2498"	"wisconsin"	"1980"	"R"
"2499"	"wyoming"	"1980"	"R"
"2500"	"alabama"	"1984"	"R"
"2501"	"alaska"	"1984"	"R"
"2502"	"arizona"	"1984"	"R"
"2503"	"arkansas"	"1984"	"R"
"2504"	"california"	"1984"	"R"
"2505"	"colorado"	"1984"	"R"
"2506"	"connecticut"	"1984"	"R"
"2507"	"delaware"	"1984"	"R"
"2508"	"d.c."	"1984"	"D"
"2509"	"florida"	"1984"	"R"
"2510"	"georgia"	"1984"	"R"
"2511"	"hawaii"	"1984"	"R"
"2512"	"idaho"	"1984"	"R"
"2513"	"illinois"	"1984"	"R"
"2514"	"indiana"	"1984"	"R"
"2515"	"iowa"	"1984"	"R"
"2516"	"kansas"	"1984"	"R"
"2517"	"kentucky"	"1984"	"R"
"2518"	"louisiana"	"1984"	"R"
"2519"	"maine"	"1984"	"R"
"2520"	"maryland"	"1984"	"R"
"2521"	"massachusetts"	"1984"	"R"
"2522"	"michigan"	"1984"	"R"
"2523"	"minnesota"	"1984"	"D"
"2524"	"mississippi"	"1984"	"R"
"2525"	"missouri"	"1984"	"R"
"2526"	"montana"	"1984"	"R"
"2527"	"nebraska"	"1984"	"R"
"2528"	"nevada"	"1984"	"R"
"2529"	"new hampshire"	"1984"	"R"
"2530"	"new jersey"	"1984"	"R"
"2531"	"new mexico"	"1984"	"R"
"2532"	"new york"	"1984"	"R"
"2533"	"north carolina"	"1984"	"R"
"2534"	"north dakota"	"1984"	"R"
"2535"	"ohio"	"1984"	"R"
"2536"	"oklahoma"	"1984"	"R"
"2537"	"oregon"	"1984"	"R"
"2538"	"pennsylvania"	"1984"	"R"
"2539"	"rhode island"	"1984"	"R"
"2540"	"south carolina"	"1984"	"R"
"2541"	"south dakota"	"1984"	"R"
"2542"	"tennessee"	"1984"	"R"
"2543"	"texas"	"1984"	"R"
"2544"	"utah"	"1984"	"R"
"2545"	"vermont"	"1984"	"R"
"2546"	"virginia"	"1984"	"R"
"2547"	"washington"	"1984"	"R"
"2548"	"west virginia"	"1984"	"R"
"2549"	"wisconsin"	"1984"	"R"
"2550"	"wyoming"	"1984"	"R"
"2551"	"alabama"	"1988"	"R"
"2552"	"alaska"	"1988"	"R"
"2553"	"arizona"	"1988"	"R"
"2554"	"arkansas"	"1988"	"R"
"2555"	"california"	"1988"	"R"
"2556"	"colorado"	"1988"	"R"
"2557"	"connecticut"	"1988"	"R"
"2558"	"delaware"	"1988"	"R"
"2559"	"d.c."	"1988"	"D"
"2560"	"florida"	"1988"	"R"
"2561"	"georgia"	"1988"	"R"
"2562"	"hawaii"	"1988"	"D"
"2563"	"idaho"	"1988"	"R"
"2564"	"illinois"	"1988"	"R"
"2565"	"indiana"	"1988"	"R"
"2566"	"iowa"	"1988"	"D"
"2567"	"kansas"	"1988"	"R"
"2568"	"kentucky"	"1988"	"R"
"2569"	"louisiana"	"1988"	"R"
"2570"	"maine"	"1988"	"R"
"2571"	"maryland"	"1988"	"R"
"2572"	"massachusetts"	"1988"	"D"
"2573"	"michigan"	"1988"	"R"
"2574"	"minnesota"	"1988"	"D"
"2575"	"mississippi"	"1988"	"R"
"2576"	"missouri"	"1988"	"R"
"2577"	"montana"	"1988"	"R"
"2578"	"nebraska"	"1988"	"R"
"2579"	"nevada"	"1988"	"R"
"2580"	"new hampshire"	"1988"	"R"
"2581"	"new jersey"	"1988"	"R"
"2582"	"new mexico"	"1988"	"R"
"2583"	"new york"	"1988"	"D"
"2584"	"north carolina"	"1988"	"R"
"2585"	"north dakota"	"1988"	"R"
"2586"	"ohio"	"1988"	"R"
"2587"	"oklahoma"	"1988"	"R"
"2588"	"oregon"	"1988"	"D"
"2589"	"pennsylvania"	"1988"	"R"
"2590"	"rhode island"	"1988"	"D"
"2591"	"south carolina"	"1988"	"R"
"2592"	"south dakota"	"1988"	"R"
"2593"	"tennessee"	"1988"	"R"
"2594"	"texas"	"1988"	"R"
"2595"	"utah"	"1988"	"R"
"2596"	"vermont"	"1988"	"R"
"2597"	"virginia"	"1988"	"R"
"2598"	"washington"	"1988"	"D"
"2599"	"west virginia"	"1988"	"D"
"2600"	"wisconsin"	"1988"	"D"
"2601"	"wyoming"	"1988"	"R"
"2602"	"alabama"	"1992"	"R"
"2603"	"alaska"	"1992"	"R"
"2604"	"arizona"	"1992"	"R"
"2605"	"arkansas"	"1992"	"D"
"2606"	"california"	"1992"	"D"
"2607"	"colorado"	"1992"	"D"
"2608"	"connecticut"	"1992"	"D"
"2609"	"delaware"	"1992"	"D"
"2610"	"d.c."	"1992"	"D"
"2611"	"florida"	"1992"	"R"
"2612"	"georgia"	"1992"	"D"
"2613"	"hawaii"	"1992"	"D"
"2614"	"idaho"	"1992"	"R"
"2615"	"illinois"	"1992"	"D"
"2616"	"indiana"	"1992"	"R"
"2617"	"iowa"	"1992"	"D"
"2618"	"kansas"	"1992"	"R"
"2619"	"kentucky"	"1992"	"D"
"2620"	"louisiana"	"1992"	"D"
"2621"	"maine"	"1992"	"D"
"2622"	"maryland"	"1992"	"D"
"2623"	"massachusetts"	"1992"	"D"
"2624"	"michigan"	"1992"	"D"
"2625"	"minnesota"	"1992"	"D"
"2626"	"mississippi"	"1992"	"R"
"2627"	"missouri"	"1992"	"D"
"2628"	"montana"	"1992"	"D"
"2629"	"nebraska"	"1992"	"R"
"2630"	"nevada"	"1992"	"D"
"2631"	"new hampshire"	"1992"	"D"
"2632"	"new jersey"	"1992"	"D"
"2633"	"new mexico"	"1992"	"D"
"2634"	"new york"	"1992"	"D"
"2635"	"north carolina"	"1992"	"R"
"2636"	"north dakota"	"1992"	"R"
"2637"	"ohio"	"1992"	"D"
"2638"	"oklahoma"	"1992"	"R"
"2639"	"oregon"	"1992"	"D"
"2640"	"pennsylvania"	"1992"	"D"
"2641"	"rhode island"	"1992"	"D"
"2642"	"south carolina"	"1992"	"R"
"2643"	"south dakota"	"1992"	"R"
"2644"	"tennessee"	"1992"	"D"
"2645"	"texas"	"1992"	"R"
"2646"	"utah"	"1992"	"R"
"2647"	"vermont"	"1992"	"D"
"2648"	"virginia"	"1992"	"R"
"2649"	"washington"	"1992"	"D"
"2650"	"west virginia"	"1992"	"D"
"2651"	"wisconsin"	"1992"	"D"
"2652"	"wyoming"	"1992"	"R"
"2653"	"alabama"	"1996"	"R"
"2654"	"alaska"	"1996"	"R"
"2655"	"arizona"	"1996"	"D"
"2656"	"arkansas"	"1996"	"D"
"2657"	"california"	"1996"	"D"
"2658"	"colorado"	"1996"	"R"
"2659"	"connecticut"	"1996"	"D"
"2660"	"delaware"	"1996"	"D"
"2661"	"d.c."	"1996"	"D"
"2662"	"florida"	"1996"	"D"
"2663"	"georgia"	"1996"	"R"
"2664"	"hawaii"	"1996"	"D"
"2665"	"idaho"	"1996"	"R"
"2666"	"illinois"	"1996"	"D"
"2667"	"indiana"	"1996"	"R"
"2668"	"iowa"	"1996"	"D"
"2669"	"kansas"	"1996"	"R"
"2670"	"kentucky"	"1996"	"D"
"2671"	"louisiana"	"1996"	"D"
"2672"	"maine"	"1996"	"D"
"2673"	"maryland"	"1996"	"D"
"2674"	"massachusetts"	"1996"	"D"
"2675"	"michigan"	"1996"	"D"
"2676"	"minnesota"	"1996"	"D"
"2677"	"mississippi"	"1996"	"R"
"2678"	"missouri"	"1996"	"D"
"2679"	"montana"	"1996"	"R"
"2680"	"nebraska"	"1996"	"R"
"2681"	"nevada"	"1996"	"D"
"2682"	"new hampshire"	"1996"	"D"
"2683"	"new jersey"	"1996"	"D"
"2684"	"new mexico"	"1996"	"D"
"2685"	"new york"	"1996"	"D"
"2686"	"north carolina"	"1996"	"R"
"2687"	"north dakota"	"1996"	"R"
"2688"	"ohio"	"1996"	"D"
"2689"	"oklahoma"	"1996"	"R"
"2690"	"oregon"	"1996"	"D"
"2691"	"pennsylvania"	"1996"	"D"
"2692"	"rhode island"	"1996"	"D"
"2693"	"south carolina"	"1996"	"R"
"2694"	"south dakota"	"1996"	"R"
"2695"	"tennessee"	"1996"	"D"
"2696"	"texas"	"1996"	"R"
"2697"	"utah"	"1996"	"R"
"2698"	"vermont"	"1996"	"D"
"2699"	"virginia"	"1996"	"R"
"2700"	"washington"	"1996"	"D"
"2701"	"west virginia"	"1996"	"D"
"2702"	"wisconsin"	"1996"	"D"
"2703"	"wyoming"	"1996"	"R"
"2704"	"alabama"	"2000"	"R"
"2705"	"alaska"	"2000"	"R"
"2706"	"arizona"	"2000"	"R"
"2707"	"arkansas"	"2000"	"R"
"2708"	"california"	"2000"	"D"
"2709"	"colorado"	"2000"	"R"
"2710"	"connecticut"	"2000"	"D"
"2711"	"delaware"	"2000"	"D"
"2712"	"d.c."	"2000"	"D"
"2713"	"florida"	"2000"	"R"
"2714"	"georgia"	"2000"	"R"
"2715"	"hawaii"	"2000"	"D"
"2716"	"idaho"	"2000"	"R"
"2717"	"illinois"	"2000"	"D"
"2718"	"indiana"	"2000"	"R"
"2719"	"iowa"	"2000"	"D"
"2720"	"kansas"	"2000"	"R"
"2721"	"kentucky"	"2000"	"R"
"2722"	"louisiana"	"2000"	"R"
"2723"	"maine"	"2000"	"D"
"2724"	"maryland"	"2000"	"D"
"2725"	"massachusetts"	"2000"	"D"
"2726"	"michigan"	"2000"	"D"
"2727"	"minnesota"	"2000"	"D"
"2728"	"mississippi"	"2000"	"R"
"2729"	"missouri"	"2000"	"R"
"2730"	"montana"	"2000"	"R"
"2731"	"nebraska"	"2000"	"R"
"2732"	"nevada"	"2000"	"R"
"2733"	"new hampshire"	"2000"	"R"
"2734"	"new jersey"	"2000"	"D"
"2735"	"new mexico"	"2000"	"D"
"2736"	"new york"	"2000"	"D"
"2737"	"north carolina"	"2000"	"R"
"2738"	"north dakota"	"2000"	"R"
"2739"	"ohio"	"2000"	"R"
"2740"	"oklahoma"	"2000"	"R"
"2741"	"oregon"	"2000"	"D"
"2742"	"pennsylvania"	"2000"	"D"
"2743"	"rhode island"	"2000"	"D"
"2744"	"south carolina"	"2000"	"R"
"2745"	"south dakota"	"2000"	"R"
"2746"	"tennessee"	"2000"	"R"
"2747"	"texas"	"2000"	"R"
"2748"	"utah"	"2000"	"R"
"2749"	"vermont"	"2000"	"D"
"2750"	"virginia"	"2000"	"R"
"2751"	"washington"	"2000"	"D"
"2752"	"west virginia"	"2000"	"R"
"2753"	"wisconsin"	"2000"	"D"
"2754"	"wyoming"	"2000"	"R"
"2755"	"alabama"	"2004"	"R"
"2756"	"alaska"	"2004"	"R"
"2757"	"arizona"	"2004"	"R"
"2758"	"arkansas"	"2004"	"R"
"2759"	"california"	"2004"	"D"
"2760"	"colorado"	"2004"	"R"
"2761"	"connecticut"	"2004"	"D"
"2762"	"delaware"	"2004"	"D"
"2763"	"d.c."	"2004"	"D"
"2764"	"florida"	"2004"	"R"
"2765"	"georgia"	"2004"	"R"
"2766"	"hawaii"	"2004"	"D"
"2767"	"idaho"	"2004"	"R"
"2768"	"illinois"	"2004"	"D"
"2769"	"indiana"	"2004"	"R"
"2770"	"iowa"	"2004"	"R"
"2771"	"kansas"	"2004"	"R"
"2772"	"kentucky"	"2004"	"R"
"2773"	"louisiana"	"2004"	"R"
"2774"	"maine"	"2004"	"D"
"2775"	"maryland"	"2004"	"D"
"2776"	"massachusetts"	"2004"	"D"
"2777"	"michigan"	"2004"	"D"
"2778"	"minnesota"	"2004"	"D"
"2779"	"mississippi"	"2004"	"R"
"2780"	"missouri"	"2004"	"R"
"2781"	"montana"	"2004"	"R"
"2782"	"nebraska"	"2004"	"R"
"2783"	"nevada"	"2004"	"R"
"2784"	"new hampshire"	"2004"	"D"
"2785"	"new jersey"	"2004"	"D"
"2786"	"new mexico"	"2004"	"R"
"2787"	"new york"	"2004"	"D"
"2788"	"north carolina"	"2004"	"R"
"2789"	"north dakota"	"2004"	"R"
"2790"	"ohio"	"2004"	"R"
"2791"	"oklahoma"	"2004"	"R"
"2792"	"oregon"	"2004"	"D"
"2793"	"pennsylvania"	"2004"	"D"
"2794"	"rhode island"	"2004"	"D"
"2795"	"south carolina"	"2004"	"R"
"2796"	"south dakota"	"2004"	"R"
"2797"	"tennessee"	"2004"	"R"
"2798"	"texas"	"2004"	"R"
"2799"	"utah"	"2004"	"R"
"2800"	"vermont"	"2004"	"D"
"2801"	"virginia"	"2004"	"R"
"2802"	"washington"	"2004"	"D"
"2803"	"west virginia"	"2004"	"R"
"2804"	"wisconsin"	"2004"	"D"
"2805"	"wyoming"	"2004"	"R"
"2806"	"alabama"	"2008"	"R"
"2807"	"alaska"	"2008"	"R"
"2808"	"arizona"	"2008"	"R"
"2809"	"arkansas"	"2008"	"R"
"2810"	"california"	"2008"	"D"
"2811"	"colorado"	"2008"	"D"
"2812"	"connecticut"	"2008"	"D"
"2813"	"delaware"	"2008"	"D"
"2814"	"d.c."	"2008"	"D"
"2815"	"florida"	"2008"	"D"
"2816"	"georgia"	"2008"	"R"
"2817"	"hawaii"	"2008"	"D"
"2818"	"idaho"	"2008"	"R"
"2819"	"illinois"	"2008"	"D"
"2820"	"indiana"	"2008"	"D"
"2821"	"iowa"	"2008"	"D"
"2822"	"kansas"	"2008"	"R"
"2823"	"kentucky"	"2008"	"R"
"2824"	"louisiana"	"2008"	"R"
"2825"	"maine"	"2008"	"D"
"2826"	"maryland"	"2008"	"D"
"2827"	"massachusetts"	"2008"	"D"
"2828"	"michigan"	"2008"	"D"
"2829"	"minnesota"	"2008"	"D"
"2830"	"mississippi"	"2008"	"R"
"2831"	"missouri"	"2008"	"R"
"2832"	"montana"	"2008"	"R"
"2833"	"nebraska"	"2008"	"R"
"2834"	"nevada"	"2008"	"D"
"2835"	"new hampshire"	"2008"	"D"
"2836"	"new jersey"	"2008"	"D"
"2837"	"new mexico"	"2008"	"D"
"2838"	"new york"	"2008"	"D"
"2839"	"north carolina"	"2008"	"D"
"2840"	"north dakota"	"2008"	"R"
"2841"	"ohio"	"2008"	"D"
"2842"	"oklahoma"	"2008"	"R"
"2843"	"oregon"	"2008"	"D"
"2844"	"pennsylvania"	"2008"	"D"
"2845"	"rhode island"	"2008"	"D"
"2846"	"south carolina"	"2008"	"R"
"2847"	"south dakota"	"2008"	"R"
"2848"	"tennessee"	"2008"	"R"
"2849"	"texas"	"2008"	"R"
"2850"	"utah"	"2008"	"R"
"2851"	"vermont"	"2008"	"D"
"2852"	"virginia"	"2008"	"D"
"2853"	"washington"	"2008"	"D"
"2854"	"west virginia"	"2008"	"R"
"2855"	"wisconsin"	"2008"	"D"
"2856"	"wyoming"	"2008"	"R"
"2857"	"alabama"	"2012"	"R"
"2858"	"alaska"	"2012"	"R"
"2859"	"arizona"	"2012"	"R"
"2860"	"arkansas"	"2012"	"R"
"2861"	"california"	"2012"	"D"
"2862"	"colorado"	"2012"	"D"
"2863"	"connecticut"	"2012"	"D"
"2864"	"delaware"	"2012"	"D"
"2865"	"d.c."	"2012"	"D"
"2866"	"florida"	"2012"	"D"
"2867"	"georgia"	"2012"	"R"
"2868"	"hawaii"	"2012"	"D"
"2869"	"idaho"	"2012"	"R"
"2870"	"illinois"	"2012"	"D"
"2871"	"indiana"	"2012"	"R"
"2872"	"iowa"	"2012"	"D"
"2873"	"kansas"	"2012"	"R"
"2874"	"kentucky"	"2012"	"R"
"2875"	"louisiana"	"2012"	"R"
"2876"	"maine"	"2012"	"D"
"2877"	"maryland"	"2012"	"D"
"2878"	"massachusetts"	"2012"	"D"
"2879"	"michigan"	"2012"	"D"
"2880"	"minnesota"	"2012"	"D"
"2881"	"mississippi"	"2012"	"R"
"2882"	"missouri"	"2012"	"R"
"2883"	"montana"	"2012"	"R"
"2884"	"nebraska"	"2012"	"R"
"2885"	"nevada"	"2012"	"D"
"2886"	"new hampshire"	"2012"	"D"
"2887"	"new jersey"	"2012"	"D"
"2888"	"new mexico"	"2012"	"D"
"2889"	"new york"	"2012"	"D"
"2890"	"north carolina"	"2012"	"R"
"2891"	"north dakota"	"2012"	"R"
"2892"	"ohio"	"2012"	"D"
"2893"	"oklahoma"	"2012"	"R"
"2894"	"oregon"	"2012"	"D"
"2895"	"pennsylvania"	"2012"	"D"
"2896"	"rhode island"	"2012"	"D"
"2897"	"south carolina"	"2012"	"R"
"2898"	"south dakota"	"2012"	"R"
"2899"	"tennessee"	"2012"	"R"
"2900"	"texas"	"2012"	"R"
"2901"	"utah"	"2012"	"R"
"2902"	"vermont"	"2012"	"D"
"2903"	"virginia"	"2012"	"D"
"2904"	"washington"	"2012"	"D"
"2905"	"west virginia"	"2012"	"R"
"2906"	"wisconsin"	"2012"	"D"
"2907"	"wyoming"	"2012"	"R"
