"year"	"state"	"total_votes"	"votes_incumbent"	"perc_votes_incumbent"	"votes_challenger"	"perc_votes_challenger"	"incumbent"	"incumbent_party"	"challenger"	"challenger_party"	"winner"
"1"	"1964"	"alabama"	689818	0	0	479085	69.5	"johnson"	"democrat"	"goldwater"	"republican"	"republican"
"2"	"1964"	"alaska"	67259	44329	65.9	22930	34.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"3"	"1964"	"arizona"	480770	237753	49.5	242535	50.4	"johnson"	"democrat"	"goldwater"	"republican"	"republican"
"4"	"1964"	"arkansas"	560426	314197	56.1	243264	43.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"5"	"1964"	"california"	7057586	4171877	59.1	2879108	40.8	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"6"	"1964"	"colorado"	776986	476024	61.3	296767	38.2	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"7"	"1964"	"connecticut"	1218578	826269	67.8	390996	32.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"8"	"1964"	"delaware"	201320	122704	60.9	78078	38.8	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"9"	"1964"	"dist. of col."	198597	169796	85.5	28801	14.5	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"10"	"1964"	"florida"	1854481	948540	51.1	905941	48.9	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"11"	"1964"	"georgia"	1139335	522556	45.9	616584	54.1	"johnson"	"democrat"	"goldwater"	"republican"	"republican"
"12"	"1964"	"hawaii"	207271	163249	78.8	44022	21.2	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"13"	"1964"	"idaho"	292477	148920	50.9	143557	49.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"14"	"1964"	"illinois"	4702841	2796833	59.5	1905946	40.5	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"15"	"1964"	"indiana"	2091606	1170848	56	911118	43.6	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"16"	"1964"	"iowa"	1184539	733030	61.9	449148	37.9	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"17"	"1964"	"kansas"	857901	464028	54.1	386579	45.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"18"	"1964"	"kentucky"	1046105	669659	64	372977	35.7	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"19"	"1964"	"louisiana"	896293	387068	43.2	509225	56.8	"johnson"	"democrat"	"goldwater"	"republican"	"republican"
"20"	"1964"	"maine"	380965	262264	68.8	118701	31.2	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"21"	"1964"	"maryland"	1116457	730912	65.5	385495	34.5	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"22"	"1964"	"massachusetts"	2344798	1786422	76.2	549727	23.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"23"	"1964"	"michigan"	3203102	2136615	66.7	1060152	33.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"24"	"1964"	"minnesota"	1554462	991117	63.8	559624	36	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"25"	"1964"	"mississippi"	409146	52618	12.9	356528	87.1	"johnson"	"democrat"	"goldwater"	"republican"	"republican"
"26"	"1964"	"missouri"	1817879	1164344	64	653535	36	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"27"	"1964"	"montana"	278628	164246	58.9	113032	40.6	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"28"	"1964"	"nebraska"	584154	307307	52.6	276847	47.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"29"	"1964"	"nevada"	135433	79339	58.6	56094	41.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"30"	"1964"	"new hampshire"	288093	184064	63.9	104029	36.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"31"	"1964"	"new jersey"	2847663	1868231	65.6	964174	33.9	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"32"	"1964"	"new mexico"	328645	194015	59	132838	40.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"33"	"1964"	"new york"	7166275	4913102	68.6	2243559	31.3	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"34"	"1964"	"north carolina"	1424983	800139	56.2	624844	43.8	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"35"	"1964"	"north dakota"	258389	149784	58	108207	41.9	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"36"	"1964"	"ohio"	3969196	2498331	62.9	1470865	37.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"37"	"1964"	"oklahoma"	932499	519834	55.7	412665	44.3	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"38"	"1964"	"oregon"	786305	501017	63.7	282779	36	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"39"	"1964"	"pennsylvania"	4822690	3130954	64.9	1673657	34.7	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"40"	"1964"	"rhode island"	390091	315463	80.9	74615	19.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"41"	"1964"	"south carolina"	524779	215723	41.1	309048	58.9	"johnson"	"democrat"	"goldwater"	"republican"	"republican"
"42"	"1964"	"south dakota"	293118	163010	55.6	130108	44.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"43"	"1964"	"tennessee"	1143946	634947	55.5	508965	44.5	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"44"	"1964"	"texas"	2626811	1663185	63.3	958566	36.5	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"45"	"1964"	"utah"	401413	219628	54.7	181785	45.3	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"46"	"1964"	"vermont"	163089	108127	66.3	54942	33.7	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"47"	"1964"	"virginia"	1042267	558038	53.5	481334	46.2	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"48"	"1964"	"washington"	1258556	779881	62	470366	37.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"49"	"1964"	"west virginia"	792040	538087	67.9	253953	32.1	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"50"	"1964"	"wisconsin"	1691815	1050424	62.1	638495	37.7	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"51"	"1964"	"wyoming"	142716	80718	56.6	61998	43.4	"johnson"	"democrat"	"goldwater"	"republican"	"democrat"
"52"	"1972"	"alabama"	1006111	728701	72.4	256923	25.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"53"	"1972"	"alaska"	95219	55349	58.1	32967	34.6	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"54"	"1972"	"arizona"	622926	402812	64.7	198540	31.9	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"55"	"1972"	"arkansas"	651320	448541	68.9	199892	30.7	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"56"	"1972"	"california"	8367862	4602096	55	3475847	41.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"57"	"1972"	"colorado"	953884	597189	62.6	329980	34.6	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"58"	"1972"	"connecticut"	1384277	810763	58.6	555498	40.1	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"59"	"1972"	"delaware"	235516	140357	59.6	92283	39.2	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"60"	"1972"	"dist. of col."	163421	35226	21.6	127627	78.1	"nixon"	"republican"	"mcgovern"	"democrat"	"demorat"
"61"	"1972"	"florida"	2583283	1857759	71.9	718117	27.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"62"	"1972"	"georgia"	1174772	881496	75	289529	24.6	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"63"	"1972"	"hawaii"	270274	168865	62.5	101409	37.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"64"	"1972"	"idaho"	310379	199384	64.2	80826	26	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"65"	"1972"	"illinois"	4723236	2788179	59	1913472	40.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"66"	"1972"	"indiana"	2125529	1405154	66.1	708568	33.3	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"67"	"1972"	"iowa"	1225944	706207	57.6	496206	40.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"68"	"1972"	"kansas"	916095	619812	67.7	270287	29.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"69"	"1972"	"kentucky"	1067499	676446	63.4	371159	34.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"70"	"1972"	"louisiana"	1051491	686852	65.3	298142	28.4	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"71"	"1972"	"maine"	417042	256458	61.5	160584	38.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"72"	"1972"	"maryland"	1353812	829305	61.3	505781	37.4	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"73"	"1972"	"massachusetts"	2458756	1112078	45.2	1332540	54.2	"nixon"	"republican"	"mcgovern"	"democrat"	"demorat"
"74"	"1972"	"michigan"	3489727	1961721	56.2	1459435	41.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"75"	"1972"	"minnesota"	1741652	898269	51.6	802346	46.1	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"76"	"1972"	"mississippi"	645963	505125	78.2	126782	19.6	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"77"	"1972"	"missouri"	1855803	1153852	62.2	697147	37.6	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"78"	"1972"	"montana"	317603	183976	57.9	120197	37.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"79"	"1972"	"nebraska"	576289	406298	70.5	169991	29.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"80"	"1972"	"nevada"	181766	115750	63.7	66016	36.3	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"81"	"1972"	"new hampshire"	334055	213724	64	116435	34.9	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"82"	"1972"	"new jersey"	2997229	1845502	61.6	1102211	36.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"83"	"1972"	"new mexico"	386241	235606	61	141084	36.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"84"	"1972"	"new york"	7165919	4192778	58.5	2951084	41.2	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"85"	"1972"	"north carolina"	1518612	1054889	69.5	438705	28.9	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"86"	"1972"	"north dakota"	280514	174109	62.1	100384	35.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"87"	"1972"	"ohio"	4094787	2441827	59.6	1558889	38.1	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"88"	"1972"	"oklahoma"	1029900	759025	73.7	247147	24	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"89"	"1972"	"oregon"	927946	486686	52.4	392760	42.3	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"90"	"1972"	"pennsylvania"	4592106	2714521	59.1	1796951	39.1	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"91"	"1972"	"rhode island"	415808	220383	53	194645	46.8	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"92"	"1972"	"south carolina"	673960	477044	70.8	186824	27.7	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"93"	"1972"	"south dakota"	307415	166476	54.2	139945	45.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"94"	"1972"	"tennessee"	1201182	813147	67.7	357293	29.7	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"95"	"1972"	"texas"	3471281	2298896	66.2	1154289	33.3	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"96"	"1972"	"utah"	478476	323643	67.6	126284	26.4	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"97"	"1972"	"vermont"	186947	117149	62.7	68174	36.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"98"	"1972"	"virginia"	1457019	988493	67.8	438887	30.1	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"99"	"1972"	"washington"	1470847	837135	56.9	568334	38.6	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"100"	"1972"	"west virginia"	762399	484964	63.6	277435	36.4	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"101"	"1972"	"wisconsin"	1852890	989430	53.4	810174	43.7	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"102"	"1972"	"wyoming"	145570	100464	69	44358	30.5	"nixon"	"republican"	"mcgovern"	"democrat"	"republican"
"103"	"1980"	"alabama"	1341929	636730	47.4	654192	48.8	"carter"	"democrat"	"reagan"	"republican"	"republican"
"104"	"1980"	"alaska"	158445	41842	26.4	86112	54.3	"carter"	"democrat"	"reagan"	"republican"	"republican"
"105"	"1980"	"arizona"	873945	246843	28.2	529688	60.6	"carter"	"democrat"	"reagan"	"republican"	"republican"
"106"	"1980"	"arkansas"	837582	398041	47.5	403164	48.1	"carter"	"democrat"	"reagan"	"republican"	"republican"
"107"	"1980"	"california"	8587063	3083661	35.9	4524858	52.7	"carter"	"democrat"	"reagan"	"republican"	"republican"
"108"	"1980"	"colorado"	1184415	367973	31.1	652264	55.1	"carter"	"democrat"	"reagan"	"republican"	"republican"
"109"	"1980"	"connecticut"	1406285	541732	38.5	677210	48.2	"carter"	"democrat"	"reagan"	"republican"	"republican"
"110"	"1980"	"delaware"	235900	105754	44.8	111252	47.2	"carter"	"democrat"	"reagan"	"republican"	"republican"
"111"	"1980"	"dist. of col."	175237	131113	74.8	23545	13.4	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"112"	"1980"	"florida"	3686930	1419475	38.5	2046951	55.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"113"	"1980"	"georgia"	1596695	890733	55.8	654168	41	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"114"	"1980"	"hawaii"	303287	135879	44.8	130112	42.9	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"115"	"1980"	"idaho"	437431	110192	25.2	290699	66.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"116"	"1980"	"illinois"	4749721	1981413	41.7	2358049	49.6	"carter"	"democrat"	"reagan"	"republican"	"republican"
"117"	"1980"	"indiana"	2242033	844197	37.7	1255656	56	"carter"	"democrat"	"reagan"	"republican"	"republican"
"118"	"1980"	"iowa"	1317661	508672	38.6	676026	51.3	"carter"	"democrat"	"reagan"	"republican"	"republican"
"119"	"1980"	"kansas"	979795	326150	33.3	566812	57.9	"carter"	"democrat"	"reagan"	"republican"	"republican"
"120"	"1980"	"kentucky"	1294627	616417	47.6	635274	49.1	"carter"	"democrat"	"reagan"	"republican"	"republican"
"121"	"1980"	"louisiana"	1548591	708453	45.7	792853	51.2	"carter"	"democrat"	"reagan"	"republican"	"republican"
"122"	"1980"	"maine"	523011	220974	42.3	238522	45.6	"carter"	"democrat"	"reagan"	"republican"	"republican"
"123"	"1980"	"maryland"	1540496	726161	47.1	680606	44.2	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"124"	"1980"	"massachusetts"	2522890	1053802	41.7	1057631	41.9	"carter"	"democrat"	"reagan"	"republican"	"republican"
"125"	"1980"	"michigan"	3909725	1661532	42.5	1915225	49	"carter"	"democrat"	"reagan"	"republican"	"republican"
"126"	"1980"	"minnesota"	2051980	954174	46.5	873268	42.6	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"127"	"1980"	"mississippi"	892620	429281	48.1	441089	49.4	"carter"	"democrat"	"reagan"	"republican"	"republican"
"128"	"1980"	"missouri"	2099824	931182	44.3	1074181	51.2	"carter"	"democrat"	"reagan"	"republican"	"republican"
"129"	"1980"	"montana"	363952	118032	32.4	206814	56.8	"carter"	"democrat"	"reagan"	"republican"	"republican"
"130"	"1980"	"nebraska"	640854	166851	26	419937	65.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"131"	"1980"	"nevada"	247885	66666	26.9	155017	62.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"132"	"1980"	"new hampshire"	383990	108864	28.4	221705	57.7	"carter"	"democrat"	"reagan"	"republican"	"republican"
"133"	"1980"	"new jersey"	2975684	1147364	38.6	1546557	52	"carter"	"democrat"	"reagan"	"republican"	"republican"
"134"	"1980"	"new mexico"	456971	167826	36.7	250779	54.9	"carter"	"democrat"	"reagan"	"republican"	"republican"
"135"	"1980"	"new york"	6201959	2728372	44	2893831	46.7	"carter"	"democrat"	"reagan"	"republican"	"republican"
"136"	"1980"	"north carolina"	1855833	875635	47.2	915018	49.3	"carter"	"democrat"	"reagan"	"republican"	"republican"
"137"	"1980"	"north dakota"	301545	79189	26.3	193695	64.2	"carter"	"democrat"	"reagan"	"republican"	"republican"
"138"	"1980"	"ohio"	4283603	1752414	40.9	2206545	51.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"139"	"1980"	"oklahoma"	1149708	402026	35	695570	60.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"140"	"1980"	"oregon"	1181516	456890	38.7	571044	48.3	"carter"	"democrat"	"reagan"	"republican"	"republican"
"141"	"1980"	"pennsylvania"	4561501	1937540	42.5	2261872	49.6	"carter"	"democrat"	"reagan"	"republican"	"republican"
"142"	"1980"	"rhode island"	416072	198342	47.7	154793	37.2	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"143"	"1980"	"south carolina"	894071	430385	48.1	441841	49.4	"carter"	"democrat"	"reagan"	"republican"	"republican"
"144"	"1980"	"south dakota"	327703	103855	31.7	198343	60.5	"carter"	"democrat"	"reagan"	"republican"	"republican"
"145"	"1980"	"tennessee"	1617616	783051	48.4	787761	48.7	"carter"	"democrat"	"reagan"	"republican"	"republican"
"146"	"1980"	"texas"	4541636	1881147	41.4	2510705	55.3	"carter"	"democrat"	"reagan"	"republican"	"republican"
"147"	"1980"	"utah"	604222	124266	20.6	439687	72.8	"carter"	"democrat"	"reagan"	"republican"	"republican"
"148"	"1980"	"vermont"	213299	81952	38.4	94628	44.4	"carter"	"democrat"	"reagan"	"republican"	"republican"
"149"	"1980"	"virginia"	1866032	752174	40.3	989609	53	"carter"	"democrat"	"reagan"	"republican"	"republican"
"150"	"1980"	"washington"	1742394	650193	37.3	865244	49.7	"carter"	"democrat"	"reagan"	"republican"	"republican"
"151"	"1980"	"west virginia"	737715	367462	49.8	334206	45.3	"carter"	"democrat"	"reagan"	"republican"	"democrat"
"152"	"1980"	"wisconsin"	2273221	981584	43.2	1088845	47.9	"carter"	"democrat"	"reagan"	"republican"	"republican"
"153"	"1980"	"wyoming"	176713	49427	28	110700	62.6	"carter"	"democrat"	"reagan"	"republican"	"republican"
"154"	"1984"	"alabama"	1441713	872849	60.5	551899	38.3	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"155"	"1984"	"alaska"	207605	138377	66.7	62007	29.9	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"156"	"1984"	"arizona"	1025897	681416	66.4	333854	32.5	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"157"	"1984"	"arkansas"	884406	534774	60.5	338646	38.3	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"158"	"1984"	"california"	9505423	5467009	57.5	3922519	41.3	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"159"	"1984"	"colorado"	1295380	821817	63.4	454975	35.1	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"160"	"1984"	"connecticut"	1466900	890877	60.7	569597	38.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"161"	"1984"	"delaware"	254572	152190	59.8	101656	39.9	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"162"	"1984"	"dist. of col."	211288	29009	13.7	180408	85.4	"reagan"	"republican"	"mondale"	"democrat"	"demorat"
"163"	"1984"	"florida"	4180051	2730350	65.3	1448816	34.7	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"164"	"1984"	"georgia"	1776120	1068722	60.2	706628	39.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"165"	"1984"	"hawaii"	335846	185050	55.1	147154	43.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"166"	"1984"	"idaho"	411144	297523	72.4	108510	26.4	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"167"	"1984"	"illinois"	4819088	2707103	56.2	2086499	43.3	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"168"	"1984"	"indiana"	2233069	1377230	61.7	841481	37.7	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"169"	"1984"	"iowa"	1319805	703088	53.3	605620	45.9	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"170"	"1984"	"kansas"	1021991	677296	66.3	333149	32.6	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"171"	"1984"	"kentucky"	1369345	821702	60	539539	39.4	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"172"	"1984"	"louisiana"	1706822	1037299	60.8	651586	38.2	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"173"	"1984"	"maine"	553144	336500	60.8	214515	38.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"174"	"1984"	"maryland"	1675873	879918	52.5	787935	47	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"175"	"1984"	"massachusetts"	2559453	1310936	51.2	1239606	48.4	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"176"	"1984"	"michigan"	3801658	2251571	59.2	1529638	40.2	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"177"	"1984"	"minnesota"	2084449	1032603	49.5	1036364	49.7	"reagan"	"republican"	"mondale"	"democrat"	"demorat"
"178"	"1984"	"mississippi"	941104	582377	61.9	352192	37.4	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"179"	"1984"	"missouri"	2122783	1274188	60	848583	40	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"180"	"1984"	"montana"	384377	232450	60.5	146742	38.2	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"181"	"1984"	"nebraska"	652090	460054	70.6	187866	28.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"182"	"1984"	"nevada"	286667	188770	65.8	91655	32	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"183"	"1984"	"new hampshire"	389066	267051	68.6	120395	30.9	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"184"	"1984"	"new jersey"	3217862	1933630	60.1	1261323	39.2	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"185"	"1984"	"new mexico"	514370	307101	59.7	201769	39.2	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"186"	"1984"	"new york"	6806810	3664763	53.8	3119609	45.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"187"	"1984"	"north carolina"	2175361	1346481	61.9	824287	37.9	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"188"	"1984"	"north dakota"	308971	200336	64.8	104429	33.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"189"	"1984"	"ohio"	4547619	2678560	58.9	1825440	40.1	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"190"	"1984"	"oklahoma"	1255676	861530	68.6	385080	30.7	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"191"	"1984"	"oregon"	1226527	685700	55.9	536479	43.7	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"192"	"1984"	"pennsylvania"	4844903	2584323	53.3	2228131	46	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"193"	"1984"	"rhode island"	410492	212080	51.7	197106	48	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"194"	"1984"	"south carolina"	968529	615539	63.6	344459	35.6	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"195"	"1984"	"south dakota"	317867	200267	63	116113	36.5	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"196"	"1984"	"tennessee"	1711994	990212	57.8	711714	41.6	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"197"	"1984"	"texas"	5397571	3433428	63.6	1949276	36.1	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"198"	"1984"	"utah"	629656	469105	74.5	155369	24.7	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"199"	"1984"	"vermont"	234561	135865	57.9	95730	40.8	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"200"	"1984"	"virginia"	2146635	1337078	62.3	796250	37.1	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"201"	"1984"	"washington"	1883910	1051670	55.8	807352	42.9	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"202"	"1984"	"west virginia"	735742	405483	55.1	328125	44.6	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"203"	"1984"	"wisconsin"	2211689	1198584	54.2	995740	45	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"204"	"1984"	"wyoming"	188968	133241	70.5	53370	28.2	"reagan"	"republican"	"mondale"	"democrat"	"republican"
"205"	"1992"	"alabama"	1688060	804283	47.6	690080	40.9	"bush"	"republican"	"clinton"	"democrat"	"republican"
"206"	"1992"	"alaska"	258506	102000	39.5	78294	30.3	"bush"	"republican"	"clinton"	"democrat"	"republican"
"207"	"1992"	"arizona"	1486975	572086	38.5	543050	36.5	"bush"	"republican"	"clinton"	"democrat"	"republican"
"208"	"1992"	"arkansas"	950653	337324	35.5	505823	53.2	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"209"	"1992"	"california"	11131721	3630574	32.6	5121325	46	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"210"	"1992"	"colorado"	1569180	562850	35.9	629681	40.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"211"	"1992"	"connecticut"	1616332	578313	35.8	682318	42.2	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"212"	"1992"	"delaware"	289735	102313	35.3	126054	43.5	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"213"	"1992"	"dist. of col."	227572	20698	9.1	192619	84.6	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"214"	"1992"	"florida"	5314392	2173310	40.9	2072698	39	"bush"	"republican"	"clinton"	"democrat"	"republican"
"215"	"1992"	"georgia"	2321125	995252	42.9	1008966	43.5	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"216"	"1992"	"hawaii"	372842	136822	36.7	179310	48.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"217"	"1992"	"idaho"	482142	202645	42	137013	28.4	"bush"	"republican"	"clinton"	"democrat"	"republican"
"218"	"1992"	"illinois"	5050157	1734096	34.3	2453350	48.6	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"219"	"1992"	"indiana"	2305871	989375	42.9	848420	36.8	"bush"	"republican"	"clinton"	"democrat"	"republican"
"220"	"1992"	"iowa"	1354607	504891	37.3	586353	43.3	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"221"	"1992"	"kansas"	1157335	449951	38.9	390434	33.7	"bush"	"republican"	"clinton"	"democrat"	"republican"
"222"	"1992"	"kentucky"	1492900	617178	41.3	665104	44.6	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"223"	"1992"	"louisiana"	1790017	733386	41	815971	45.6	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"224"	"1992"	"maine"	679499	206504	30.4	263420	38.8	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"225"	"1992"	"maryland"	1985046	707094	35.6	988571	49.8	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"226"	"1992"	"massachusetts"	2773700	805049	29	1318662	47.5	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"227"	"1992"	"michigan"	4274673	1554940	36.4	1871182	43.8	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"228"	"1992"	"minnesota"	2347948	747841	31.9	1020997	43.5	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"229"	"1992"	"mississippi"	981793	487793	49.7	400258	40.8	"bush"	"republican"	"clinton"	"democrat"	"republican"
"230"	"1992"	"missouri"	2391565	811159	33.9	1053873	44.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"231"	"1992"	"montana"	410611	144207	35.1	154507	37.6	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"232"	"1992"	"nebraska"	737546	343678	46.6	216864	29.4	"bush"	"republican"	"clinton"	"democrat"	"republican"
"233"	"1992"	"nevada"	506318	175828	34.7	189148	37.4	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"234"	"1992"	"new hampshire"	537943	202484	37.6	209040	38.9	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"235"	"1992"	"new jersey"	3343594	1356865	40.6	1436206	43	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"236"	"1992"	"new mexico"	569986	212824	37.3	261617	45.9	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"237"	"1992"	"new york"	6926925	2346649	33.9	3444450	49.7	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"238"	"1992"	"north carolina"	2611850	1134661	43.4	1114042	42.7	"bush"	"republican"	"clinton"	"democrat"	"republican"
"239"	"1992"	"north dakota"	308133	136244	44.2	99168	32.2	"bush"	"republican"	"clinton"	"democrat"	"republican"
"240"	"1992"	"ohio"	4939967	1894310	38.3	1984942	40.2	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"241"	"1992"	"oklahoma"	1390359	592929	42.6	473066	34	"bush"	"republican"	"clinton"	"democrat"	"republican"
"242"	"1992"	"oregon"	1462643	475757	32.5	621314	42.5	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"243"	"1992"	"pennsylvania"	4959810	1791841	36.1	2239164	45.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"244"	"1992"	"rhode island"	453477	131601	29	213299	47	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"245"	"1992"	"south carolina"	1202527	577507	48	479514	39.9	"bush"	"republican"	"clinton"	"democrat"	"republican"
"246"	"1992"	"south dakota"	336254	136718	40.7	124888	37.1	"bush"	"republican"	"clinton"	"democrat"	"republican"
"247"	"1992"	"tennessee"	1982638	841300	42.4	933521	47.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"248"	"1992"	"texas"	6154018	2496071	40.6	2281815	37.1	"bush"	"republican"	"clinton"	"democrat"	"republican"
"249"	"1992"	"utah"	743999	322632	43.4	183429	24.7	"bush"	"republican"	"clinton"	"democrat"	"republican"
"250"	"1992"	"vermont"	289701	88122	30.4	133592	46.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"251"	"1992"	"virginia"	2558665	1150517	45	1038650	40.6	"bush"	"republican"	"clinton"	"democrat"	"republican"
"252"	"1992"	"washington"	2288230	731234	32	993037	43.4	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"253"	"1992"	"west virginia"	683762	241974	35.4	331001	48.4	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"254"	"1992"	"wisconsin"	2531114	930855	36.8	1041066	41.1	"bush"	"republican"	"clinton"	"democrat"	"demorat"
"255"	"1992"	"wyoming"	200598	79347	39.6	68160	34	"bush"	"republican"	"clinton"	"democrat"	"republican"
"256"	"1996"	"alabama"	1534349	662165	43.2	769044	50.1	"clinton"	"democrat"	"dole"	"republican"	"republican"
"257"	"1996"	"alaska"	241620	80380	33.3	122746	50.8	"clinton"	"democrat"	"dole"	"republican"	"republican"
"258"	"1996"	"arizona"	1404405	653288	46.5	622073	44.3	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"259"	"1996"	"arkansas"	884262	475171	53.7	325416	36.8	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"260"	"1996"	"california"	10019484	5119835	51.1	3828380	38.2	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"261"	"1996"	"colorado"	1510704	671152	44.4	691848	45.8	"clinton"	"democrat"	"dole"	"republican"	"republican"
"262"	"1996"	"connecticut"	1392614	735740	52.8	483109	34.7	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"263"	"1996"	"delaware"	270845	140355	51.8	99062	36.6	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"264"	"1996"	"dist. of col."	185726	158220	85.2	17339	9.3	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"265"	"1996"	"florida"	5303794	2546870	48	2244536	42.3	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"266"	"1996"	"georgia"	2299071	1053849	45.8	1080843	47	"clinton"	"democrat"	"dole"	"republican"	"republican"
"267"	"1996"	"hawaii"	360120	205012	56.9	113943	31.6	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"268"	"1996"	"idaho"	491719	165443	33.6	256595	52.2	"clinton"	"democrat"	"dole"	"republican"	"republican"
"269"	"1996"	"illinois"	4311391	2341744	54.3	1587021	36.8	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"270"	"1996"	"indiana"	2135431	887424	41.6	1006693	47.1	"clinton"	"democrat"	"dole"	"republican"	"republican"
"271"	"1996"	"iowa"	1234075	620258	50.3	492644	39.9	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"272"	"1996"	"kansas"	1074300	387659	36.1	583245	54.3	"clinton"	"democrat"	"dole"	"republican"	"republican"
"273"	"1996"	"kentucky"	1388708	636614	45.8	623283	44.9	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"274"	"1996"	"louisiana"	1783959	927837	52	712586	39.9	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"275"	"1996"	"maine"	605897	312788	51.6	186378	30.8	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"276"	"1996"	"maryland"	1780870	966207	54.3	681530	38.3	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"277"	"1996"	"massachusetts"	2556786	1571763	61.5	718107	28.1	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"278"	"1996"	"michigan"	3848844	1989653	51.7	1481212	38.5	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"279"	"1996"	"minnesota"	2192640	1120438	51.1	766476	35	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"280"	"1996"	"mississippi"	893857	394022	44.1	439838	49.2	"clinton"	"democrat"	"dole"	"republican"	"republican"
"281"	"1996"	"missouri"	2158065	1025935	47.5	890016	41.2	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"282"	"1996"	"montana"	407261	167922	41.3	179652	44.1	"clinton"	"democrat"	"dole"	"republican"	"republican"
"283"	"1996"	"nebraska"	677415	236761	35	363467	53.7	"clinton"	"democrat"	"dole"	"republican"	"republican"
"284"	"1996"	"nevada"	464279	203974	43.9	199244	42.9	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"285"	"1996"	"new hampshire"	499175	246214	49.3	196532	39.4	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"286"	"1996"	"new jersey"	3075807	1652329	53.7	1103078	35.9	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"287"	"1996"	"new mexico"	556074	273495	49.2	232751	41.9	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"288"	"1996"	"new york"	6316129	3756177	59.5	1933492	30.6	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"289"	"1996"	"north carolina"	2515807	1107849	44	1225938	48.7	"clinton"	"democrat"	"dole"	"republican"	"republican"
"290"	"1996"	"north dakota"	266411	106905	40.1	125050	46.9	"clinton"	"democrat"	"dole"	"republican"	"republican"
"291"	"1996"	"ohio"	4534434	2148222	47.4	1859883	41	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"292"	"1996"	"oklahoma"	1206713	488105	40.4	582315	48.3	"clinton"	"democrat"	"dole"	"republican"	"republican"
"293"	"1996"	"oregon"	1377760	649641	47.2	538152	39.1	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"294"	"1996"	"pennsylvania"	4506118	2215819	49.2	1801169	40	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"295"	"1996"	"rhode island"	390284	233050	59.7	104683	26.8	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"296"	"1996"	"south carolina"	1151689	506283	44	573458	49.8	"clinton"	"democrat"	"dole"	"republican"	"republican"
"297"	"1996"	"south dakota"	323826	139333	43	150543	46.5	"clinton"	"democrat"	"dole"	"republican"	"republican"
"298"	"1996"	"tennessee"	1894105	909146	48	863530	45.6	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"299"	"1996"	"texas"	5611644	2459683	43.8	2736167	48.8	"clinton"	"democrat"	"dole"	"republican"	"republican"
"300"	"1996"	"utah"	665629	221633	33.3	361911	54.4	"clinton"	"democrat"	"dole"	"republican"	"republican"
"301"	"1996"	"vermont"	258449	137894	53.4	80352	31.1	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"302"	"1996"	"virginia"	2416642	1091060	45.1	1138350	47.1	"clinton"	"democrat"	"dole"	"republican"	"republican"
"303"	"1996"	"washington"	2253837	1123323	49.8	840712	37.3	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"304"	"1996"	"west virginia"	636459	327812	51.5	233946	36.8	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"305"	"1996"	"wisconsin"	2196169	1071971	48.8	845029	38.5	"clinton"	"democrat"	"dole"	"republican"	"democrat"
"306"	"1996"	"wyoming"	211571	77934	36.8	105388	49.8	"clinton"	"democrat"	"dole"	"republican"	"republican"
"307"	"2004"	"alabama"	1883449	1176394	62.5	693933	36.8	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"308"	"2004"	"alaska"	312598	190889	61.1	111025	35.5	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"309"	"2004"	"arizona"	2012585	1104294	54.9	893524	44.4	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"310"	"2004"	"arkansas"	1054945	572898	54.3	469953	44.5	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"311"	"2004"	"california"	12421852	5509826	44.4	6745485	54.3	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"312"	"2004"	"colorado"	2130330	1101255	51.7	1001732	47	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"313"	"2004"	"connecticut"	1578769	693826	43.9	857488	54.3	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"314"	"2004"	"delaware"	375190	171660	45.8	200152	53.3	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"315"	"2004"	"dist. of col."	227586	21256	9.3	202970	89.2	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"316"	"2004"	"florida"	7609810	3964522	52.1	3583544	47.1	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"317"	"2004"	"georgia"	3301875	1914254	58	1366149	41.4	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"318"	"2004"	"hawaii"	429013	194191	45.3	231708	54	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"319"	"2004"	"idaho"	598447	409235	68.4	181098	30.3	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"320"	"2004"	"illinois"	5274322	2345946	44.5	2891550	54.8	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"321"	"2004"	"indiana"	2468002	1479438	59.9	969011	39.3	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"322"	"2004"	"iowa"	1506908	751957	49.9	741898	49.2	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"323"	"2004"	"kansas"	1187756	736456	62	434993	36.6	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"324"	"2004"	"kentucky"	1795882	1069439	59.5	712733	39.7	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"325"	"2004"	"louisiana"	1943106	1102169	56.7	820299	42.2	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"326"	"2004"	"maine"	740752	330201	44.6	396842	53.6	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"327"	"2004"	"maryland"	2386678	1024703	42.9	1334493	55.9	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"328"	"2004"	"massachusetts"	2912388	1071109	36.8	1803800	61.9	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"329"	"2004"	"michigan"	4839252	2313746	47.8	2479183	51.2	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"330"	"2004"	"minnesota"	2828387	1346695	47.6	1445014	51.1	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"331"	"2004"	"mississippi"	1152145	684981	59.5	458094	39.8	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"332"	"2004"	"missouri"	2731364	1455713	53.3	1259171	46.1	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"333"	"2004"	"montana"	450445	266063	59.1	173710	38.6	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"334"	"2004"	"nebraska"	778186	512814	65.9	254328	32.7	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"335"	"2004"	"nevada"	829587	418690	50.5	397190	47.9	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"336"	"2004"	"new hampshire"	677738	331237	48.9	340511	50.2	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"337"	"2004"	"new jersey"	3611691	1670003	46.2	1911430	52.9	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"338"	"2004"	"new mexico"	756304	376930	49.8	370942	49	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"339"	"2004"	"new york"	7391036	2962567	40.1	4314280	58.4	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"340"	"2004"	"north carolina"	3501007	1961166	56	1525849	43.6	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"341"	"2004"	"north dakota"	312833	196651	62.9	111052	35.5	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"342"	"2004"	"ohio"	5627908	2859768	50.8	2741167	48.7	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"343"	"2004"	"oklahoma"	1463758	959792	65.6	503966	34.4	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"344"	"2004"	"oregon"	1836782	866831	47.2	943163	51.3	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"345"	"2004"	"pennsylvania"	5769590	2793847	48.4	2938095	50.9	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"346"	"2004"	"rhode island"	437134	169046	38.7	259765	59.4	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"347"	"2004"	"south carolina"	1617730	937974	58	661699	40.9	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"348"	"2004"	"south dakota"	388215	232584	59.9	149244	38.4	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"349"	"2004"	"tennessee"	2437319	1384375	56.8	1036477	42.5	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"350"	"2004"	"texas"	7410765	4526917	61.1	2832704	38.2	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"351"	"2004"	"utah"	927844	663742	71.5	241199	26	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"352"	"2004"	"vermont"	312309	121180	38.8	184067	58.9	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"353"	"2004"	"virginia"	3198367	1716959	53.7	1454742	45.5	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"354"	"2004"	"washington"	2859084	1304894	45.6	1510201	52.8	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"355"	"2004"	"west virginia"	755887	423778	56.1	326541	43.2	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"356"	"2004"	"wisconsin"	2997007	1478120	49.3	1489504	49.7	"bush_w"	"republican"	"kerry"	"democrat"	"demorat"
"357"	"2004"	"wyoming"	243428	167629	68.9	70776	29.1	"bush_w"	"republican"	"kerry"	"democrat"	"republican"
"358"	"2012"	"alabama"	2074338	795696	38.4	1255925	60.5	"obama"	"democrat"	"romney"	"republican"	"republican"
"359"	"2012"	"alaska"	300495	122640	40.8	164676	54.8	"obama"	"democrat"	"romney"	"republican"	"republican"
"360"	"2012"	"arizona"	2299254	1025232	44.6	1233654	53.7	"obama"	"democrat"	"romney"	"republican"	"republican"
"361"	"2012"	"arkansas"	1069468	394409	36.9	647744	60.6	"obama"	"democrat"	"romney"	"republican"	"republican"
"362"	"2012"	"california"	13038547	7854285	60.2	4839958	37.1	"obama"	"democrat"	"romney"	"republican"	"democrat"
"363"	"2012"	"colorado"	2569520	1323101	51.5	1185243	46.1	"obama"	"democrat"	"romney"	"republican"	"democrat"
"364"	"2012"	"connecticut"	1558960	905083	58.1	634892	40.7	"obama"	"democrat"	"romney"	"republican"	"democrat"
"365"	"2012"	"delaware"	413921	242584	58.6	165484	40	"obama"	"democrat"	"romney"	"republican"	"democrat"
"366"	"2012"	"dist. of col."	293764	267070	90.9	21381	7.3	"obama"	"democrat"	"romney"	"republican"	"democrat"
"367"	"2012"	"florida"	8474179	4237756	50	4163447	49.1	"obama"	"democrat"	"romney"	"republican"	"democrat"
"368"	"2012"	"georgia"	3900050	1773827	45.5	2078688	53.3	"obama"	"democrat"	"romney"	"republican"	"republican"
"369"	"2012"	"hawaii"	434697	306658	70.5	121015	27.8	"obama"	"democrat"	"romney"	"republican"	"democrat"
"370"	"2012"	"idaho"	652274	212787	32.6	420911	64.5	"obama"	"democrat"	"romney"	"republican"	"republican"
"371"	"2012"	"illinois"	5242014	3019512	57.6	2135216	40.7	"obama"	"democrat"	"romney"	"republican"	"democrat"
"372"	"2012"	"indiana"	2624534	1152887	43.9	1420543	54.1	"obama"	"democrat"	"romney"	"republican"	"republican"
"373"	"2012"	"iowa"	1582180	822544	52	730617	46.2	"obama"	"democrat"	"romney"	"republican"	"democrat"
"374"	"2012"	"kansas"	1159971	440726	38	692634	59.7	"obama"	"democrat"	"romney"	"republican"	"republican"
"375"	"2012"	"kentucky"	1797212	679370	37.8	1087190	60.5	"obama"	"democrat"	"romney"	"republican"	"republican"
"376"	"2012"	"louisiana"	1994065	809141	40.6	1152262	57.8	"obama"	"democrat"	"romney"	"republican"	"republican"
"377"	"2012"	"maine"	713180	401306	56.3	292276	41	"obama"	"democrat"	"romney"	"republican"	"democrat"
"378"	"2012"	"maryland"	2707327	1677844	62	971869	35.9	"obama"	"democrat"	"romney"	"republican"	"democrat"
"379"	"2012"	"massachusetts"	3167767	1921290	60.7	1188314	37.5	"obama"	"democrat"	"romney"	"republican"	"democrat"
"380"	"2012"	"michigan"	4730961	2564569	54.2	2115256	44.7	"obama"	"democrat"	"romney"	"republican"	"democrat"
"381"	"2012"	"minnesota"	2936561	1546167	52.7	1320225	45	"obama"	"democrat"	"romney"	"republican"	"democrat"
"382"	"2012"	"mississippi"	1285584	562949	43.8	710746	55.3	"obama"	"democrat"	"romney"	"republican"	"republican"
"383"	"2012"	"missouri"	2757323	1223796	44.4	1482440	53.8	"obama"	"democrat"	"romney"	"republican"	"republican"
"384"	"2012"	"montana"	484048	201839	41.7	267928	55.4	"obama"	"democrat"	"romney"	"republican"	"republican"
"385"	"2012"	"nebraska"	794379	302081	38	475064	59.8	"obama"	"democrat"	"romney"	"republican"	"republican"
"386"	"2012"	"nevada"	1014918	531373	52.4	463567	45.7	"obama"	"democrat"	"romney"	"republican"	"democrat"
"387"	"2012"	"new hampshire"	710972	369561	52	329918	46.5	"obama"	"democrat"	"romney"	"republican"	"democrat"
"388"	"2012"	"new jersey"	3638499	2122786	58.3	1478088	40.6	"obama"	"democrat"	"romney"	"republican"	"democrat"
"389"	"2012"	"new mexico"	783758	415335	53	335788	42.8	"obama"	"democrat"	"romney"	"republican"	"democrat"
"390"	"2012"	"new york"	7061925	4471871	63.4	2485432	35.2	"obama"	"democrat"	"romney"	"republican"	"democrat"
"391"	"2012"	"north carolina"	4505372	2178391	48.4	2270395	50.4	"obama"	"democrat"	"romney"	"republican"	"republican"
"392"	"2012"	"north dakota"	322932	124966	38.7	188320	58.3	"obama"	"democrat"	"romney"	"republican"	"republican"
"393"	"2012"	"ohio"	5580822	2827621	50.7	2661407	47.7	"obama"	"democrat"	"romney"	"republican"	"democrat"
"394"	"2012"	"oklahoma"	1334872	443547	33.2	891325	66.8	"obama"	"democrat"	"romney"	"republican"	"republican"
"395"	"2012"	"oregon"	1789270	970488	54.2	754175	42.1	"obama"	"democrat"	"romney"	"republican"	"democrat"
"396"	"2012"	"pennsylvania"	5753670	2990274	52.1	2680434	46.7	"obama"	"democrat"	"romney"	"republican"	"democrat"
"397"	"2012"	"rhode island"	446049	279677	62.7	157204	35.2	"obama"	"democrat"	"romney"	"republican"	"democrat"
"398"	"2012"	"south carolina"	1964118	865941	44.1	1071645	54.6	"obama"	"democrat"	"romney"	"republican"	"republican"
"399"	"2012"	"south dakota"	363815	145039	39.9	210610	57.9	"obama"	"democrat"	"romney"	"republican"	"republican"
"400"	"2012"	"tennessee"	2458577	960709	39.1	1462330	59.5	"obama"	"democrat"	"romney"	"republican"	"republican"
"401"	"2012"	"texas"	7993851	3308124	41.4	4569843	57.2	"obama"	"democrat"	"romney"	"republican"	"republican"
"402"	"2012"	"utah"	1017440	251813	24.7	740600	72.8	"obama"	"democrat"	"romney"	"republican"	"republican"
"403"	"2012"	"vermont"	299290	199239	66.6	92698	31	"obama"	"democrat"	"romney"	"republican"	"democrat"
"404"	"2012"	"virginia"	3854490	1971820	51.2	1822522	47.3	"obama"	"democrat"	"romney"	"republican"	"democrat"
"405"	"2012"	"washington"	3125516	1755396	56.2	1290670	41.3	"obama"	"democrat"	"romney"	"republican"	"democrat"
"406"	"2012"	"west virginia"	670438	238269	35.5	417655	62.3	"obama"	"democrat"	"romney"	"republican"	"republican"
"407"	"2012"	"wisconsin"	3071434	1620985	52.9	1410966	46	"obama"	"democrat"	"romney"	"republican"	"democrat"
"408"	"2012"	"wyoming"	249061	69286	27.8	170962	68.6	"obama"	"democrat"	"romney"	"republican"	"republican"
